\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{fernandes2016mineracao}
\citation{wpr2024mineral}
\citation{rbm2024mineracao}
\citation{carvalho2012dependencia}
\citation{carvalho2012dependencia}
\citation{domingues2022historia}
\citation{araoz2020mineracao}
\citation{figueiroa1997ciencias}
\citation{figueiroa1997ciencias}
\citation{domingues2022historia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase    []{REVISÃO BIBLIOGRÁFICA}}{14}{chapter.1}\protected@file@percent }
\newlabel{cap1Revisao}{{1}{14}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {Atividade de Mineração}}{14}{section.1.1}\protected@file@percent }
\newlabel{sec:atividade_mineracao}{{1.1}{14}{\textbf {Atividade de Mineração}}{section.1.1}{}}
\citation{barreto2001mineracao}
\citation{domingues2022historia}
\citation{araoz2020mineracao}
\citation{figueiroa1997ciencias}
\citation{figueiroa1997ciencias}
\citation{barreto2001mineracao}
\citation{barreto2001mineracao}
\citation{domingues2022historia}
\citation{domingues2022historia}
\citation{fonseca2012progresso}
\citation{fonseca2012progresso}
\citation{barreto2001mineracao}
\citation{villasboas1995mineracao}
\citation{domingues2022historia}
\citation{domingues2022historia}
\citation{villasboas1995mineracao}
\citation{villasboas1995mineracao}
\citation{villasboas1995mineracao}
\citation{villasboas1995mineracao}
\citation{fernandes2016mineracao}
\citation{lins2000brasil}
\citation{fernandes2016mineracao}
\citation{svampa2019fronteiras}
\citation{domingues2022historia}
\citation{anm2023informe3}
\citation{ibram2024dados}
\citation{ibram2024dados}
\citation{leao2023extensao}
\citation{ipea2023comunicacao}
\citation{leao2023extensao}
\citation{apc2024industria}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\underline  {O papel da atividade mineradora na economia}}{19}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:papel_mineracao_economia}{{1.1.1}{19}{\underline {O papel da atividade mineradora na economia}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Percentual do PIB devido à mineração}{19}{subsubsection.1.1.1.1}\protected@file@percent }
\newlabel{subsubsec:percentual_pib}{{1.1.1.1}{19}{Percentual do PIB devido à mineração}{subsubsection.1.1.1.1}{}}
\citation{ibge2024pib}
\citation{ibge2025pib}
\citation{apc2024industria}
\citation{ibram2023coletiva}
\citation{fonseca2024resultados}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Mineração em números}{20}{subsubsection.1.1.1.2}\protected@file@percent }
\newlabel{subsubsec:mineracao_numeros}{{1.1.1.2}{20}{Mineração em números}{subsubsection.1.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Geração de empregos}{21}{subsubsection.1.1.1.3}\protected@file@percent }
\newlabel{subsubsec:geracao_empregos}{{1.1.1.3}{21}{Geração de empregos}{subsubsection.1.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mineração em Números (2024) -- Saldo comercial, impostos e faturamento}}{22}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mineracao_numeros_1}{{1}{22}{Mineração em Números (2024) -- Saldo comercial, impostos e faturamento}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mineração em Números (2024) -- Exportação e Importação}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mineracao_numeros_2}{{2}{23}{Mineração em Números (2024) -- Exportação e Importação}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mineração em Números (2024) -- Principais substâncias produzidas -- Participação no faturamento do setor}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mineracao_numeros_3}{{3}{23}{Mineração em Números (2024) -- Principais substâncias produzidas -- Participação no faturamento do setor}{figure.caption.21}{}}
\@setckpt{cap1}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{30}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{13}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
