\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{fernandes2016mineracao}
\citation{wpr2024mineral}
\citation{rbm2024mineracao}
\citation{carvalho2012dependencia}
\citation{carvalho2012dependencia}
\citation{barreto2001}
\citation{domingues2022}
\citation{barreto2001}
\citation{domingues2022}
\citation{domingues2022}
\citation{brasil1934b}
\citation{brasil1934c}
\citation{brasil1934a}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase    []{REVISÃO BIBLIOGRÁFICA}}{20}{chapter.1}\protected@file@percent }
\newlabel{cap1Revisao}{{1}{20}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {Atividade de Mineração}}{20}{section.1.1}\protected@file@percent }
\newlabel{sec:atividade_mineracao}{{1.1}{20}{\textbf {Atividade de Mineração}}{section.1.1}{}}
\citation{brasil1934b}
\citation{brasil1934b}
\citation{domingues2022}
\citation{brasil1934b}
\citation{brasil1934b}
\citation{brasil1934b}
\citation{barreto2001}
\citation{brasil1934b}
\citation{brasil1934b}
\citation{villasboas1995}
\citation{fonseca2012}
\citation{domingues2022}
\citation{villasboas1995}
\citation{villasboas1995}
\citation{villasboas1995}
\citation{fonseca2012}
\citation{villasboas1995}
\citation{villasboas1995}
\citation{villasboas1995}
\citation{fernandes2016}
\citation{domingues2022}
\citation{fernandes2016}
\citation{brasil1967}
\citation{domingues2022}
\citation{fernandes2016}
\citation{barreto2001}
\citation{barreto2001}
\citation{barreto2001}
\citation{anm2023}
\citation{ibram2024}
\citation{leao2023}
\citation{leao2023}
\citation{apc2024}
\citation{leao2023}
\citation{ipea2023}
\citation{apc2024}
\citation{leao2023}
\citation{ipea2023}
\citation{leao2023}
\citation{leao2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\underline  {O papel da atividade mineradora na economia}}{24}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:papel_mineracao_economia}{{1.1.1}{24}{\underline {O papel da atividade mineradora na economia}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Percentual do PIB devido à mineração}{24}{subsubsection.1.1.1.1}\protected@file@percent }
\newlabel{subsubsec:percentual_pib}{{1.1.1.1}{24}{Percentual do PIB devido à mineração}{subsubsection.1.1.1.1}{}}
\citation{leao2023}
\citation{apc2024}
\citation{leao2023}
\citation{ibram2023coletiva}
\citation{fonseca2024resultados}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Mineração em números}{25}{subsubsection.1.1.1.2}\protected@file@percent }
\newlabel{subsubsec:mineracao_numeros}{{1.1.1.2}{25}{Mineração em números}{subsubsection.1.1.1.2}{}}
\citation{anm2023c}
\citation{anm2023d}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Geração de empregos}{26}{subsubsection.1.1.1.3}\protected@file@percent }
\newlabel{subsubsec:geracao_empregos}{{1.1.1.3}{26}{Geração de empregos}{subsubsection.1.1.1.3}{}}
\citation{anm2023c}
\citation{anm2023d}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mineração em Números (2024) -- Saldo comercial, impostos e faturamento}}{27}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1_mineracao_numeros_1}{{1}{27}{Mineração em Números (2024) -- Saldo comercial, impostos e faturamento}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mineração em Números (2024) -- Exportação e Importação}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:image2_mineracao_numeros_2}{{2}{28}{Mineração em Números (2024) -- Exportação e Importação}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mineração em Números (2024) -- Principais substâncias produzidas -- Participação no faturamento do setor}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:image3_mineracao_numeros_3}{{3}{28}{Mineração em Números (2024) -- Principais substâncias produzidas -- Participação no faturamento do setor}{figure.caption.21}{}}
\citation{anm2023c}
\citation{anm2023c}
\citation{anm2023d}
\citation{anm2023d}
\citation{anm2023c}
\citation{anm2023d}
\citation{anm2023c}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.3.1}Emprego Formal na Indústria Extrativa Mineral (IEM)}{29}{paragraph.1.1.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Saldo ajustado e estoque trimestral de mão de obra do setor de extração mineral (exceto petróleo e gás) -- 03TRI2023}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:saldo_estoque_3tri2023}{{4}{29}{Saldo ajustado e estoque trimestral de mão de obra do setor de extração mineral (exceto petróleo e gás) -- 03TRI2023}{figure.caption.22}{}}
\citation{anm2023c}
\citation{anm2023c}
\citation{anm2023d}
\citation{anm2023d}
\citation{anm2023}
\citation{anm2023c}
\citation{anm2023c}
\citation{anm2023c}
\citation{anm2023d}
\citation{anm2023c}
\citation{anm2023d}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Saldo ajustado e estoque trimestral de mão de obra do setor de extração mineral (exceto petróleo e gás) -- 04TRI2023}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:saldo_estoque_4tri2023}{{5}{30}{Saldo ajustado e estoque trimestral de mão de obra do setor de extração mineral (exceto petróleo e gás) -- 04TRI2023}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.3.2}Indústria de Transformação Mineral (ITM)}{30}{paragraph.1.1.1.3.2}\protected@file@percent }
\citation{anm2023d}
\citation{anm2023d}
\citation{anm2023c}
\citation{anm2023c}
\citation{anm2023d}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Saldo de mão de obra da indústria extrativa mineral (exceto petróleo e gás), por grupo CNAE 2.0 -- 03TRI2023}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:saldo_mao_obra_3tri2023}{{6}{31}{Saldo de mão de obra da indústria extrativa mineral (exceto petróleo e gás), por grupo CNAE 2.0 -- 03TRI2023}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variação interanual do emprego formal na indústria extrativa (exceto petróleo e gás), por grupo CNAE 2.0 -- 04TRI2023}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:variacao_emprego_4tri2023}{{7}{31}{Variação interanual do emprego formal na indústria extrativa (exceto petróleo e gás), por grupo CNAE 2.0 -- 04TRI2023}{figure.caption.25}{}}
\citation{anm2023d}
\citation{anm2023d}
\citation{anm2023a}
\citation{anm2023c}
\citation{anm2023d}
\citation{anm2023c}
\citation{anm2023d}
\citation{anm2023c}
\citation{anm2023d}
\citation{anm2023c}
\citation{anm2023a}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estoque de mão de obra da IEM (exceto petróleo e gás) por estado}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:estoque_mao_obra}{{8}{32}{Estoque de mão de obra da IEM (exceto petróleo e gás) por estado}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolução do saldo e do estoque de trabalhadores da ITM -- 04TRI2022 a 04TRI2024}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:evolucao_saldo_itm}{{9}{32}{Evolução do saldo e do estoque de trabalhadores da ITM -- 04TRI2022 a 04TRI2024}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolução do saldo e do estoque de trabalhadores da ITM -- 03TRI2022 a 03TRI2024}}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:evolucao_saldo_itm_3tri}{{10}{33}{Evolução do saldo e do estoque de trabalhadores da ITM -- 03TRI2022 a 03TRI2024}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Salários de admissão na extração mineral na IEM -- 04TRI2023}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:salarios_admissao}{{11}{33}{Salários de admissão na extração mineral na IEM -- 04TRI2023}{figure.caption.29}{}}
\citation{anm2023c}
\citation{anm2023d}
\citation{brasil2018}
\citation{carvalho2018}
\citation{freire2020}
\citation{carvalho2018}
\citation{carvalho2018}
\citation{carvalho2018}
\citation{freire2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\underline  {Geração de resíduos}}{34}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:geracao_residuos}{{1.1.2}{34}{\underline {Geração de resíduos}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Etapas da Mineração}{34}{subsubsection.1.1.2.1}\protected@file@percent }
\newlabel{subsubsec:etapas_da_mineracao}{{1.1.2.1}{34}{Etapas da Mineração}{subsubsection.1.1.2.1}{}}
\citation{freire2020}
\citation{anm2022}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Etapas da mineração.}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:etapas_mineracao}{{12}{35}{Etapas da mineração}{figure.caption.30}{}}
\citation{jr2019}
\citation{brasil1967}
\citation{carvalho2018}
\citation{freire2020}
\citation{carvalho2018}
\citation{freire2020}
\citation{carvalho2018}
\citation{carvalho2018}
\citation{freire2020}
\citation{freire2020}
\citation{carvalho2018}
\citation{carvalho2018}
\citation{carvalho2018}
\citation{jr2019}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Operações de lavra.}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:operacoes_lavra}{{13}{36}{Operações de lavra}{figure.caption.31}{}}
\citation{jr2019}
\citation{jr2019}
\citation{jr2019}
\citation{freire2020}
\citation{freire2020}
\citation{jr2019}
\citation{freire2020}
\citation{freire2020}
\citation{carvalho2018}
\citation{freire2020}
\citation{anm2022}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Métodos de Lavra.}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:metodos_lavra}{{14}{37}{Métodos de Lavra}{figure.caption.32}{}}
\citation{jr2019}
\citation{freire2020}
\citation{carvalho2018}
\citation{freire2020}
\citation{carvalho2018}
\citation{freire2020}
\citation{ibram2016}
\citation{freire2020}
\citation{carvalho2018}
\citation{lozano2006}
\citation{freire2020}
\citation{anm2022}
\citation{brasil1967}
\citation{freire2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Resíduos sólidos de extração - Estéril}{39}{subsubsection.1.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Resíduos sólidos de beneficiamento - Rejeito}{39}{subsubsection.1.1.2.3}\protected@file@percent }
\citation{carvalho2018}
\citation{duarte2008}
\citation{carvalho2018}
\citation{freire2020}
\citation{anm2023a}
\citation{anm2022}
\citation{anm2023a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.4}Geração de resíduos sólidos (Sólidos, líquidos, gasosos)}{40}{subsubsection.1.1.2.4}\protected@file@percent }
\citation{freire2020}
\citation{pmb2023}
\citation{carvalho2018}
\citation{carvalho2018}
\citation{carvalho2018}
\citation{carvalho2018}
\citation{ibram2016}
\citation{freire2020}
\citation{carvalho2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Produção Bruta, Beneficiada e Comercializada - Principais Substâncias Metálicas 2023}}{41}{table.caption.33}\protected@file@percent }
\newlabel{tab:mineral-production}{{1}{41}{Produção Bruta, Beneficiada e Comercializada - Principais Substâncias Metálicas 2023}{table.caption.33}{}}
\citation{pmb2023}
\citation{ibram2016}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Produção beneficiada de minério de ferro, volume de rejeito e de estéril (milhões de t).}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:producao_minerio}{{15}{42}{Produção beneficiada de minério de ferro, volume de rejeito e de estéril (milhões de t)}{figure.caption.34}{}}
\citation{freire2020}
\citation{freire2020}
\citation{freire2020}
\citation{lozano2006}
\citation{cardozo2017}
\citation{lozano2006}
\citation{lozano2006}
\citation{ibram2016}
\citation{ibram2006}
\citation{cardozo2017}
\citation{ibram2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.5}Gestão de resíduos e métodos de disposição de rejeitos}{43}{subsubsection.1.1.2.5}\protected@file@percent }
\citation{freire2020}
\citation{carvalho2018}
\citation{freire2020}
\citation{freire2020}
\citation{pmb2023}
\citation{ibramlivroverde2022}
\citation{lozano2006}
\citation{ibram2016}
\citation{lozano2006}
\citation{lozano2006}
\citation{warzynski2023}
\citation{warzynski2023}
\citation{abnt2017}
\citation{desouzajunior2018}
\citation{freire2020}
\citation{desouzajunior2018}
\citation{lozano2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\underline  {Tipos de barragens de rejeitos}}{45}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:tipos_barragens}{{1.1.3}{45}{\underline {Tipos de barragens de rejeitos}}{subsection.1.1.3}{}}
\citation{soares2010}
\citation{warzynski2023}
\citation{soares2010}
\citation{warzynski2023}
\citation{ibram2016}
\citation{thome2018}
\citation{ibram2016}
\citation{carvalho2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Métodos de Alteamento de Barragens de Contenção de Rejeitos}{46}{subsubsection.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1.1}Método de Alteamento a Montante}{46}{paragraph.1.1.3.1.1}\protected@file@percent }
\citation{albuquerque2004}
\citation{albuquerque2004}
\citation{araujo2006}
\citation{thome2018}
\citation{araujo2006}
\citation{albuquerque2004}
\citation{albuquerque2004}
\citation{ibram2016}
\citation{ctsufsj2017}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Seção típica de uma barragem alteada para montante.}}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:metodo_montante}{{16}{47}{Seção típica de uma barragem alteada para montante}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Seção de um alteamento para montante sobre barragem existente.}}{47}{figure.caption.36}\protected@file@percent }
\newlabel{fig:metodo_montante_barragem_existente}{{17}{47}{Seção de um alteamento para montante sobre barragem existente}{figure.caption.36}{}}
\citation{albuquerque2004}
\citation{albuquerque2004}
\citation{araujo2006}
\citation{ibram2016}
\citation{soares2010}
\citation{ctsufsj2017}
\citation{albuquerque2004}
\citation{albuquerque2004}
\citation{duarte2008}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1.2}Método de Alteamento a Jusante}{48}{paragraph.1.1.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Seção típica de uma barragem alteada para jusante.}}{48}{figure.caption.37}\protected@file@percent }
\newlabel{fig:metodo_jusante}{{18}{48}{Seção típica de uma barragem alteada para jusante}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1.3}Método de Alteamento pela Linha de Centro}{48}{paragraph.1.1.3.1.3}\protected@file@percent }
\citation{ibram2016}
\citation{duarte2008}
\citation{freire2020}
\citation{freire2020}
\citation{lozano2006}
\citation{lozano2006}
\citation{lozano2006}
\citation{lozano2006}
\citation{vale2024}
\citation{teck2019}
\citation{anmsistema2020}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Seção típica de uma barragem alteada pela linha de centro.}}{49}{figure.caption.38}\protected@file@percent }
\newlabel{fig:metodo_linha_de_centro}{{19}{49}{Seção típica de uma barragem alteada pela linha de centro}{figure.caption.38}{}}
\citation{anmsistema2020}
\citation{anmsistema2020}
\citation{desouzajunior2018}
\citation{araujo2006}
\citation{warzynski2023}
\citation{desouzaaraujo2018}
\citation{brasil2010pnsb}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Características dos principais métodos construtivos de barragens de rejeitos}}{50}{table.caption.39}\protected@file@percent }
\newlabel{tab:caracteristicas_barragens}{{2}{50}{Características dos principais métodos construtivos de barragens de rejeitos}{table.caption.39}{}}
\citation{ibram2016}
\citation{thome2018}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vantagens e desvantagens dos três tipos de barragens de rejeitos}}{51}{table.caption.40}\protected@file@percent }
\newlabel{tab:vantagens_desvantagens}{{3}{51}{Vantagens e desvantagens dos três tipos de barragens de rejeitos}{table.caption.40}{}}
\citation{desouzajunior2018}
\citation{soares2010}
\citation{soares2010}
\citation{desouzajunior2018}
\citation{abnt2017}
\citation{desouzajunior2018}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distribuição das barragens por método construtivo}}{52}{figure.caption.41}\protected@file@percent }
\newlabel{fig:distribuicao_barragens}{{20}{52}{Distribuição das barragens por método construtivo}{figure.caption.41}{}}
\citation{araujo2006}
\citation{desouzajunior2018}
\citation{soares2010}
\citation{duarte2008}
\citation{carneiro2018}
\citation{pmb2023}
\citation{vale2024}
\citation{teck2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\underline  {Panorama Brasil vs. Mundo}}{53}{subsection.1.1.4}\protected@file@percent }
\citation{cardozo2017}
\citation{thome2018}
\citation{thome2018}
\citation{anm2023barragens}
\citation{cbhsf2020}
\citation{agenciabrasil2019}
\citation{anm2023barragens}
\citation{cbhsf2020}
\citation{anm2023barragens}
\citation{anm2023barragens}
\citation{cbhsf2020}
\citation{feam2024}
\citation{cbhsf2020}
\citation{anm2023barragens}
\citation{feam2024}
\citation{anm2023barragens}
\citation{carvalho2018}
\citation{geoscan2020}
\citation{carvalho2018}
\citation{cnrh2012}
\citation{carvalho2018}
\citation{cnrh2012}
\citation{moecke2019}
\citation{carvalho2018}
\citation{moecke2019}
\citation{moecke2019}
\citation{cnrh2012}
\citation{cnrh2012}
\citation{moecke2019}
\citation{moecke2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textbf  {Classificação de risco das barragens de rejeitos}}{56}{section.1.2}\protected@file@percent }
\newlabel{sec:classificacao_risco}{{1.2}{56}{\textbf {Classificação de risco das barragens de rejeitos}}{section.1.2}{}}
\citation{cnrh2012}
\citation{geoscan2020}
\citation{cnrh2012}
\citation{cnrh2012}
\citation{cnrh2012}
\citation{brasil2010pnsb}
\citation{geoscan2020}
\citation{brasil2010pnsb}
\citation{brasil2010pnsb}
\citation{carneiro2018}
\citation{geoscan2020}
\citation{brasil2010pnsb}
\citation{carneiro2018}
\citation{moecke2019}
\citation{freire2020}
\citation{moecke2019}
\citation{cnrh2012}
\citation{moecke2019}
\citation{moecke2019}
\citation{moecke2019}
\citation{moecke2019}
\citation{cruz2024}
\citation{moecke2019}
\citation{moecke2019}
\citation{carvalho2018}
\citation{moecke2019}
\citation{carvalho2018}
\citation{moecke2019}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Matriz de classificação da Categoria de Risco (CRI) -- Características Técnicas}}{59}{figure.caption.42}\protected@file@percent }
\newlabel{fig:categoria_risco_ct}{{21}{59}{Matriz de classificação da Categoria de Risco (CRI) -- Características Técnicas}{figure.caption.42}{}}
\newlabel{eq:classe_risco}{{1}{59}{\textbf {Classificação de risco das barragens de rejeitos}}{equation.1.2.1}{}}
\newlabel{eq:classe_dano}{{2}{59}{\textbf {Classificação de risco das barragens de rejeitos}}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Matriz de classificação da Categoria de Risco (CRI) -- Estado de Conservação}}{60}{figure.caption.43}\protected@file@percent }
\newlabel{fig:categoria_risco_ec}{{22}{60}{Matriz de classificação da Categoria de Risco (CRI) -- Estado de Conservação}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Matriz de classificação da Categoria de Risco (CRI) -- Plano de Segurança de Barragens}}{60}{figure.caption.44}\protected@file@percent }
\newlabel{fig:categoria_risco_ps}{{23}{60}{Matriz de classificação da Categoria de Risco (CRI) -- Plano de Segurança de Barragens}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Matriz de classificação quanto ao Dano Potencial Associado (DPA)}}{61}{figure.caption.45}\protected@file@percent }
\newlabel{fig:dano_potencial}{{24}{61}{Matriz de classificação quanto ao Dano Potencial Associado (DPA)}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Matriz Categoria de Risco e Dano Potencial Associado}}{61}{figure.caption.46}\protected@file@percent }
\newlabel{fig:matriz_cri_e_dpa}{{25}{61}{Matriz Categoria de Risco e Dano Potencial Associado}{figure.caption.46}{}}
\citation{moecke2019}
\citation{moecke2019}
\citation{cruz2024}
\citation{geoscan2020}
\citation{cruz2024}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Matriz de classificação de barragens quanto ao risco e dano potencial associado}}{62}{figure.caption.47}\protected@file@percent }
\newlabel{fig:matriz_classificacao_ana}{{26}{62}{Matriz de classificação de barragens quanto ao risco e dano potencial associado}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\underline  {Classificação das barragens de rejeitos}}{62}{subsection.1.2.1}\protected@file@percent }
\citation{anmsistema2020}
\citation{cruz2024}
\citation{cruz2024}
\citation{cruz2024}
\citation{cruz2024}
\citation{cruz2024}
\citation{cruz2024}
\citation{cruz2024}
\citation{cruz2024}
\citation{cruz2024}
\citation{geoscan2020}
\citation{cruz2024}
\citation{cruz2024}
\citation{cruz2024}
\citation{moecke2019}
\citation{anm2025boletim}
\citation{anm2025boletim}
\citation{anm2025boletim}
\citation{anm2025boletim}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\underline  {Panorama Atual de Classificação das Barragens de Mineração}}{65}{subsection.1.2.2}\protected@file@percent }
\citation{anm2025boletim}
\citation{anm2025boletim}
\citation{anm2025boletim}
\citation{anm2025boletim}
\citation{anm2025boletim}
\citation{anm2025boletim}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Distribuição das barragens cadastradas no SIGBM em 05/03/2025.}}{66}{figure.caption.48}\protected@file@percent }
\newlabel{fig:distribuicao_barragens_marco_2025}{{27}{66}{Distribuição das barragens cadastradas no SIGBM em 05/03/2025}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\underline  {Categoria de Risco das Barragens}}{66}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Distribuição de barragens cadastradas de acordo com sua classificação de CRI.}}{67}{figure.caption.49}\protected@file@percent }
\newlabel{fig:distribuicao_barragens_classificacao_cri}{{28}{67}{Distribuição de barragens cadastradas de acordo com sua classificação de CRI}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Distribuição das barragens inseridas na PNSB por estado, segundo a classificação de CRI.}}{67}{figure.caption.50}\protected@file@percent }
\newlabel{fig:distribuicao_barragens_classificacao_cri_estado}{{29}{67}{Distribuição das barragens inseridas na PNSB por estado, segundo a classificação de CRI}{figure.caption.50}{}}
\citation{anm2025boletim}
\citation{anm2025boletim}
\citation{anm2025boletim}
\citation{anm2025boletim}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Evolução da classificação de CRI ao longo dos últimos 12 meses.}}{69}{figure.caption.51}\protected@file@percent }
\newlabel{fig:evolucao_classificacao}{{30}{69}{Evolução da classificação de CRI ao longo dos últimos 12 meses}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Distribuição das barragens em nível de alerta ou emergência por estado em 05/03/2025.}}{69}{figure.caption.52}\protected@file@percent }
\newlabel{fig:distribuicao_alerta}{{31}{69}{Distribuição das barragens em nível de alerta ou emergência por estado em 05/03/2025}{figure.caption.52}{}}
\citation{anm2025boletim}
\citation{anm2025boletim}
\citation{anm2025boletim}
\citation{sistemaeso2021avaliacao}
\citation{sistemaeso2021matriz}
\citation{segurancatemfuturo}
\citation{iramina2009}
\citation{conceicao2018}
\citation{iramina2009}
\citation{vilaca2021}
\citation{vilaca2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\underline  {Risco: Severidade x Probabilidade}}{71}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:risco}{{1.2.4}{71}{\underline {Risco: Severidade x Probabilidade}}{subsection.1.2.4}{}}
\citation{vendrame2023}
\citation{conceicao2018}
\citation{vilaca2021}
\citation{conceicao2018}
\citation{vendrame2023}
\citation{conceicao2018}
\citation{iramina2009}
\citation{conceicao2018}
\citation{cruz2024iso}
\citation{ministeriotransportes2018}
\citation{vilaca2021}
\citation{vilaca2021}
\citation{mme2025linha}
\citation{mme2025linha}
\citation{mme2025linha}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textbf  {Legislação ambiental: população e ambiente (Brasil x Exterior)}}{73}{section.1.3}\protected@file@percent }
\newlabel{sec:legislacao}{{1.3}{73}{\textbf {Legislação ambiental: população e ambiente (Brasil x Exterior)}}{section.1.3}{}}
\citation{mme2025linha}
\citation{mme2025linha}
\citation{mme2025linha}
\citation{mme2025linha}
\citation{mme2025linha}
\citation{mme2025linha}
\citation{mme2025linha}
\citation{barros2017legislacao}
\citation{brasil1981lei6938}
\citation{jazida2022leis}
\citation{jazida2022leis}
\citation{jazida2022leis}
\citation{conama1986resolucao001}
\citation{eu1985diretiva337}
\citation{brasil1988constituicao}
\citation{brasil1988constituicao}
\citation{jazida2022leis}
\citation{jazida2022leis}
\citation{brasil1998lei9605}
\citation{jazida2022leis}
\citation{brasil1998lei9605}
\citation{brasil1998lei9605}
\citation{abnt2015iso14001}
\citation{conama1997resolucao237}
\citation{conama1987resolucao9}
\citation{conama2001resolucao286}
\citation{icold2001tailings}
\citation{cda2007guidelines}
\citation{equator2020principles}
\citation{cvm2009instrucao480}
\citation{gri2013mining}
\citation{sasb2018sustainability}
\citation{xenith2025esg}
\citation{brasil2017senado}
\citation{jazida2022leis}
\citation{jazida2022leis}
\citation{jazida2022leis}
\citation{jazida2022leis}
\citation{anm2019resolucao4}
\citation{anm2019resolucao13}
\citation{icmm2020global}
\citation{icmm2020global}
\citation{anm2022resolucao95}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\underline  {Estrutura Regulatória Contemporânea}}{78}{subsection.1.3.1}\protected@file@percent }
\citation{icold2022tailings}
\citation{mac2021guide}
\citation{darzi2024transformacao}
\citation{eu2020taxonomy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\underline  {Tecnologias Emergentes e Inteligência Artificial}}{79}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textbf  {Acidentes em Mariana e Brumadinho}}{79}{section.1.4}\protected@file@percent }
\newlabel{sec:acidentes}{{1.4}{79}{\textbf {Acidentes em Mariana e Brumadinho}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textbf  {Sistema de alerta existentes}}{79}{section.1.5}\protected@file@percent }
\newlabel{sec:sistema_alerta}{{1.5}{79}{\textbf {Sistema de alerta existentes}}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\underline  {Higrômetro de Resistência e seu uso na prevenção de acidentes de barragens}}{79}{subsection.1.5.1}\protected@file@percent }
\newlabel{subsec:higrometro}{{1.5.1}{79}{\underline {Higrômetro de Resistência e seu uso na prevenção de acidentes de barragens}}{subsection.1.5.1}{}}
\@setckpt{cap1}{
\setcounter{page}{80}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{83}
\setcounter{lastsheet}{95}
\setcounter{lastpage}{92}
\setcounter{figure}{31}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{13}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
