\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{fernandes2016mineracao}
\citation{wpr2024mineral}
\citation{rbm2024mineracao}
\citation{carvalho2012dependencia}
\citation{carvalho2012dependencia}
\citation{domingues2022historia}
\citation{araoz2020mineracao}
\citation{figueiroa1997ciencias}
\citation{figueiroa1997ciencias}
\citation{domingues2022historia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase    []{REVISÃO BIBLIOGRÁFICA}}{16}{chapter.1}\protected@file@percent }
\newlabel{cap1Revisao}{{1}{16}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {Atividade de Mineração}}{16}{section.1.1}\protected@file@percent }
\newlabel{sec:atividade_mineracao}{{1.1}{16}{\textbf {Atividade de Mineração}}{section.1.1}{}}
\citation{barreto2001mineracao}
\citation{domingues2022historia}
\citation{araoz2020mineracao}
\citation{figueiroa1997ciencias}
\citation{figueiroa1997ciencias}
\citation{barreto2001mineracao}
\citation{barreto2001mineracao}
\citation{domingues2022historia}
\citation{codigominas1934}
\citation{codigoaguas1934}
\citation{codigoflorestal1934}
\citation{domingues2022historia}
\citation{fonseca2012progresso}
\citation{fonseca2012progresso}
\citation{barreto2001mineracao}
\citation{villasboas1995mineracao}
\citation{domingues2022historia}
\citation{domingues2022historia}
\citation{villasboas1995mineracao}
\citation{villasboas1995mineracao}
\citation{villasboas1995mineracao}
\citation{villasboas1995mineracao}
\citation{fernandes2016mineracao}
\citation{lins2000brasil}
\citation{fernandes2016mineracao}
\citation{svampa2019fronteiras}
\citation{domingues2022historia}
\citation{anm2023informe3}
\citation{ibram2024dados}
\citation{ibram2024dados}
\citation{leao2023extensao}
\citation{ipea2023comunicacao}
\citation{leao2023extensao}
\citation{apc2024industria}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\underline  {O papel da atividade mineradora na economia}}{21}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:papel_mineracao_economia}{{1.1.1}{21}{\underline {O papel da atividade mineradora na economia}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Percentual do PIB devido à mineração}{21}{subsubsection.1.1.1.1}\protected@file@percent }
\newlabel{subsubsec:percentual_pib}{{1.1.1.1}{21}{Percentual do PIB devido à mineração}{subsubsection.1.1.1.1}{}}
\citation{ibge2024pib}
\citation{ibge2025pib}
\citation{apc2024industria}
\citation{ibram2023coletiva}
\citation{fonseca2024resultados}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Mineração em números}{22}{subsubsection.1.1.1.2}\protected@file@percent }
\newlabel{subsubsec:mineracao_numeros}{{1.1.1.2}{22}{Mineração em números}{subsubsection.1.1.1.2}{}}
\citation{anm2023informe3}
\citation{anm2023informe3}
\citation{rocha2020impacto}
\citation{rocha2020impacto}
\citation{anm2023informe3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mineração em Números (2024) -- Saldo comercial, impostos e faturamento}}{24}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1_mineracao_numeros_1}{{1}{24}{Mineração em Números (2024) -- Saldo comercial, impostos e faturamento}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Geração de empregos}{24}{subsubsection.1.1.1.3}\protected@file@percent }
\newlabel{subsubsec:geracao_empregos}{{1.1.1.3}{24}{Geração de empregos}{subsubsection.1.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mineração em Números (2024) -- Exportação e Importação}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:image2_mineracao_numeros_2}{{2}{25}{Mineração em Números (2024) -- Exportação e Importação}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mineração em Números (2024) -- Principais substâncias produzidas -- Participação no faturamento do setor}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:image3_mineracao_numeros_3}{{3}{25}{Mineração em Números (2024) -- Principais substâncias produzidas -- Participação no faturamento do setor}{figure.caption.21}{}}
\citation{anm2023anuario}
\citation{anm2023anuario}
\citation{anm2023informe3}
\citation{anm2023informe3}
\citation{anm2023informe3}
\citation{anm2023informe3}
\citation{anm2023informe4}
\citation{anm2023informe4}
\citation{anm2023informe3}
\citation{anm2023informe3}
\citation{anm2023informe3}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.3.1}Indústria Extrativa Mineral (IEM)}{26}{paragraph.1.1.1.3.1}\protected@file@percent }
\citation{anm2023informe4}
\citation{anm2023informe4}
\citation{anm2023informe4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Saldo ajustado e estoque trimestral de mão de obra do setor de extração mineral (exceto petróleo e gás) -- 03TRI2023}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:saldo_estoque_3tri2023}{{4}{27}{Saldo ajustado e estoque trimestral de mão de obra do setor de extração mineral (exceto petróleo e gás) -- 03TRI2023}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Saldo ajustado e estoque trimestral de mão de obra do setor de extração mineral (exceto petróleo e gás) -- 04TRI2023}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:saldo_estoque_4tri2023}{{5}{27}{Saldo ajustado e estoque trimestral de mão de obra do setor de extração mineral (exceto petróleo e gás) -- 04TRI2023}{figure.caption.23}{}}
\citation{anm2023informe3}
\citation{anm2023informe3}
\citation{anm2023informe3}
\citation{anm2023informe4}
\citation{anm2023informe4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Saldo de mão de obra da indústria extrativa mineral (exceto petróleo e gás), por grupo CNAE 2.0 -- 03TRI2023}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:saldo_mao_obra_3tri2023}{{6}{28}{Saldo de mão de obra da indústria extrativa mineral (exceto petróleo e gás), por grupo CNAE 2.0 -- 03TRI2023}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variação interanual do emprego formal na indústria extrativa (exceto petróleo e gás), por grupo CNAE 2.0 -- 04TRI2023}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:variacao_emprego_4tri2023}{{7}{28}{Variação interanual do emprego formal na indústria extrativa (exceto petróleo e gás), por grupo CNAE 2.0 -- 04TRI2023}{figure.caption.25}{}}
\citation{anm2023informe4}
\citation{anm2023informe4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estoque de mão de obra da IEM (exceto petróleo e gás) por estado}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:estoque_mao_obra}{{8}{29}{Estoque de mão de obra da IEM (exceto petróleo e gás) por estado}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.3.2}Indústria de Transformação Mineral (ITM)}{29}{paragraph.1.1.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribuição do estoque de mão de obra da ITM -- 04TRI2023}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:distribuicao_itm}{{9}{29}{Distribuição do estoque de mão de obra da ITM -- 04TRI2023}{figure.caption.27}{}}
\citation{anm2023informe4}
\citation{anm2023informe4}
\citation{anm2023informe4}
\citation{anm2023informe4}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolução do saldo e do estoque de trabalhadores da ITM -- 04TRI2022 a 04TRI2024}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:evolucao_saldo_itm}{{10}{30}{Evolução do saldo e do estoque de trabalhadores da ITM -- 04TRI2022 a 04TRI2024}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Salários de admissão na extração mineral na IEM -- 04TRI2023}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:salarios_admissao}{{11}{30}{Salários de admissão na extração mineral na IEM -- 04TRI2023}{figure.caption.29}{}}
\citation{anm2022anuario}
\citation{anm2022anuario}
\citation{anm2022anuario}
\citation{carvalho2018sustentabilidade}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\underline  {Geração de resíduos (sólidos, líquidos, gasosos)}}{31}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:geracao_residuos}{{1.1.2}{31}{\underline {Geração de resíduos (sólidos, líquidos, gasosos)}}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Participação das principais substâncias metálicas no valor da produção mineral comercializada - 2021}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:participacao_minerais}{{12}{31}{Participação das principais substâncias metálicas no valor da produção mineral comercializada - 2021}{figure.caption.30}{}}
\citation{carvalho2018sustentabilidade}
\citation{anm2022anuario}
\citation{anm2022anuario}
\citation{carvalho2018sustentabilidade}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Produção dos principais minerais metálicos no Brasil, em 2021}}{32}{table.caption.31}\protected@file@percent }
\newlabel{tab:producao-minerais}{{1}{32}{Produção dos principais minerais metálicos no Brasil, em 2021}{table.caption.31}{}}
\citation{anm2022anuario}
\citation{anm2022anuario}
\citation{carvalho2014minerio}
\citation{usgs2022iron}
\citation{usgs2022iron}
\citation{usgs2022iron}
\citation{usgs2024iron}
\citation{carvalho2018sustentabilidade}
\citation{decreto9406_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Porte e modalidade de lavra das minas - 2021}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:porte_lavra}{{13}{33}{Porte e modalidade de lavra das minas - 2021}{figure.caption.32}{}}
\citation{carvalho2018sustentabilidade}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Produção e reservas mundiais de minério de ferro (milhões de t), em 2020 e 2021}}{34}{table.caption.33}\protected@file@percent }
\newlabel{tab:producao-reservas}{{2}{34}{Produção e reservas mundiais de minério de ferro (milhões de t), em 2020 e 2021}{table.caption.33}{}}
\citation{carvalho2018sustentabilidade}
\citation{carvalho2018sustentabilidade}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Etapas da mineração.}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:etapas_mineracao}{{14}{35}{Etapas da mineração}{figure.caption.34}{}}
\citation{carvalho2018sustentabilidade}
\citation{carvalho2018sustentabilidade}
\citation{carvalho2018sustentabilidade}
\citation{brasil1967decreto}
\citation{carvalho2018sustentabilidade}
\citation{carvalho2018sustentabilidade}
\citation{carvalho2018sustentabilidade}
\citation{minasjr2019lavra}
\citation{freire2020rejeitos}
\citation{minasjr2019lavra}
\citation{minasjr2019lavra}
\citation{freire2020rejeitos}
\citation{freire2020rejeitos}
\citation{freire2020rejeitos}
\citation{carvalho2018sustentabilidade}
\citation{carvalho2018sustentabilidade}
\citation{carvalho2018sustentabilidade}
\citation{carvalho2018sustentabilidade}
\citation{freire2020rejeitos}
\citation{freire2020rejeitos}
\citation{carvalho2018sustentabilidade}
\citation{[}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Métodos de Lavra.}}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:metodos_lavra}{{15}{38}{Métodos de Lavra}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Operações de lavra.}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:operacoes_lavra}{{16}{38}{Operações de lavra}{figure.caption.36}{}}
\citation{carvalho2018sustentabilidade}
\citation{carvalho2018sustentabilidade}
\citation{carvalho2018sustentabilidade}
\citation{carvalho2018sustentabilidade}
\citation{carvalho2018sustentabilidade}
\citation{carvalho2018sustentabilidade}
\citation{anm2022anuario}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Gestão de resíduos sólidos e métodos de disposição de rejeitos}{39}{subsubsection.1.1.2.1}\protected@file@percent }
\newlabel{subsubsec:gestao_residuos}{{1.1.2.1}{39}{Gestão de resíduos sólidos e métodos de disposição de rejeitos}{subsubsection.1.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Resíduos sólidos de extração -- estéril}{39}{subsubsection.1.1.2.2}\protected@file@percent }
\newlabel{subsubsec:esteril}{{1.1.2.2}{39}{Resíduos sólidos de extração -- estéril}{subsubsection.1.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Produção beneficiada de minério de ferro, volume de rejeito e de estéril (milhões de t).}}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:producao_minerio}{{17}{40}{Produção beneficiada de minério de ferro, volume de rejeito e de estéril (milhões de t)}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Resíduos sólidos de beneficiamento -- rejeito}{40}{subsubsection.1.1.2.3}\protected@file@percent }
\newlabel{subsubsec:rejeitos}{{1.1.2.3}{40}{Resíduos sólidos de beneficiamento -- rejeito}{subsubsection.1.1.2.3}{}}
\citation{carvalho2018sustentabilidade}
\citation{ibram2016gestao}
\citation{erazo2006selecao}
\citation{ibram2016gestao}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.4}Métodos de disposição de rejeitos}{41}{subsubsection.1.1.2.4}\protected@file@percent }
\newlabel{subsubsec:metodos_disposicao}{{1.1.2.4}{41}{Métodos de disposição de rejeitos}{subsubsection.1.1.2.4}{}}
\citation{ibram2016gestao}
\citation{abnt2017nbr13028}
\citation{cardozo2017metodos}
\citation{ibram2016gestao}
\citation{ibram2016gestao}
\citation{freire2020rejeitos}
\citation{freire2020rejeitos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\underline  {Tipos de barragens de rejeitos}}{43}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:tipos_barragens}{{1.1.3}{43}{\underline {Tipos de barragens de rejeitos}}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resumo comparativo dos principais métodos construtivos de barragens de rejeito.}}{43}{figure.caption.38}\protected@file@percent }
\newlabel{fig:metodos_construtivos}{{18}{43}{Resumo comparativo dos principais métodos construtivos de barragens de rejeito}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Reaproveitamento de rejeitos barragens}{43}{subsubsection.1.1.3.1}\protected@file@percent }
\newlabel{subsubsec:reaproveitamento}{{1.1.3.1}{43}{Reaproveitamento de rejeitos barragens}{subsubsection.1.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textbf  {Classificação de risco das barragens de rejeitos}}{43}{section.1.2}\protected@file@percent }
\newlabel{sec:classificacao_risco}{{1.2}{43}{\textbf {Classificação de risco das barragens de rejeitos}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\underline  {Risco: Severidade x Probabilidade}}{44}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:risco}{{1.2.1}{44}{\underline {Risco: Severidade x Probabilidade}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textbf  {Legislação ambiental: população e ambiente (Brasil x Exterior)}}{44}{section.1.3}\protected@file@percent }
\newlabel{sec:legislacao}{{1.3}{44}{\textbf {Legislação ambiental: população e ambiente (Brasil x Exterior)}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textbf  {Acidentes em Mariana e Brumadinho}}{44}{section.1.4}\protected@file@percent }
\newlabel{sec:acidentes}{{1.4}{44}{\textbf {Acidentes em Mariana e Brumadinho}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textbf  {Sistema de alerta existentes}}{44}{section.1.5}\protected@file@percent }
\newlabel{sec:sistema_alerta}{{1.5}{44}{\textbf {Sistema de alerta existentes}}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\underline  {Higrômetro de Resistência e seu uso na prevenção de acidentes de barragens}}{44}{subsection.1.5.1}\protected@file@percent }
\newlabel{subsec:higrometro}{{1.5.1}{44}{\underline {Higrômetro de Resistência e seu uso na prevenção de acidentes de barragens}}{subsection.1.5.1}{}}
\@setckpt{cap1}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{48}
\setcounter{lastsheet}{55}
\setcounter{lastpage}{52}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{13}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
