\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Mineração em Números (2024) -- Saldo comercial, impostos e faturamento}}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {2}{\ignorespaces Mineração em Números (2024) -- Exportação e Importação}}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {3}{\ignorespaces Mineração em Números (2024) -- Principais substâncias produzidas -- Participação no faturamento do setor}}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {4}{\ignorespaces Saldo ajustado e estoque trimestral de mão de obra do setor de extração mineral (exceto petróleo e gás) -- 03TRI2023}}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {5}{\ignorespaces Saldo ajustado e estoque trimestral de mão de obra do setor de extração mineral (exceto petróleo e gás) -- 04TRI2023}}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {6}{\ignorespaces Saldo de mão de obra da indústria extrativa mineral (exceto petróleo e gás), por grupo CNAE 2.0 -- 03TRI2023}}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {7}{\ignorespaces Variação interanual do emprego formal na indústria extrativa (exceto petróleo e gás), por grupo CNAE 2.0 -- 04TRI2023}}{31}{figure.caption.25}%
\contentsline {figure}{\numberline {8}{\ignorespaces Estoque de mão de obra da IEM (exceto petróleo e gás) por estado}}{32}{figure.caption.26}%
\contentsline {figure}{\numberline {9}{\ignorespaces Evolução do saldo e do estoque de trabalhadores da ITM -- 04TRI2022 a 04TRI2024}}{32}{figure.caption.27}%
\contentsline {figure}{\numberline {10}{\ignorespaces Evolução do saldo e do estoque de trabalhadores da ITM -- 03TRI2022 a 03TRI2024}}{33}{figure.caption.28}%
\contentsline {figure}{\numberline {11}{\ignorespaces Salários de admissão na extração mineral na IEM -- 04TRI2023}}{33}{figure.caption.29}%
\contentsline {figure}{\numberline {12}{\ignorespaces Etapas da mineração.}}{35}{figure.caption.30}%
\contentsline {figure}{\numberline {13}{\ignorespaces Operações de lavra.}}{36}{figure.caption.31}%
\contentsline {figure}{\numberline {14}{\ignorespaces Métodos de Lavra.}}{37}{figure.caption.32}%
\contentsline {figure}{\numberline {15}{\ignorespaces Produção beneficiada de minério de ferro, volume de rejeito e de estéril (milhões de t).}}{42}{figure.caption.34}%
\contentsline {figure}{\numberline {16}{\ignorespaces Seção típica de uma barragem alteada para montante.}}{47}{figure.caption.35}%
\contentsline {figure}{\numberline {17}{\ignorespaces Seção de um alteamento para montante sobre barragem existente.}}{47}{figure.caption.36}%
\contentsline {figure}{\numberline {18}{\ignorespaces Seção típica de uma barragem alteada para jusante.}}{48}{figure.caption.37}%
\contentsline {figure}{\numberline {19}{\ignorespaces Seção típica de uma barragem alteada pela linha de centro.}}{49}{figure.caption.38}%
\contentsline {figure}{\numberline {20}{\ignorespaces Distribuição das barragens por método construtivo}}{52}{figure.caption.41}%
\contentsline {figure}{\numberline {21}{\ignorespaces Matriz de classificação da Categoria de Risco (CRI) -- Características Técnicas}}{59}{figure.caption.42}%
\contentsline {figure}{\numberline {22}{\ignorespaces Matriz de classificação da Categoria de Risco (CRI) -- Estado de Conservação}}{60}{figure.caption.43}%
\contentsline {figure}{\numberline {23}{\ignorespaces Matriz de classificação da Categoria de Risco (CRI) -- Plano de Segurança de Barragens}}{60}{figure.caption.44}%
\contentsline {figure}{\numberline {24}{\ignorespaces Matriz de classificação quanto ao Dano Potencial Associado (DPA)}}{61}{figure.caption.45}%
\contentsline {figure}{\numberline {25}{\ignorespaces Matriz Categoria de Risco e Dano Potencial Associado}}{61}{figure.caption.46}%
\contentsline {figure}{\numberline {26}{\ignorespaces Matriz de classificação de barragens quanto ao risco e dano potencial associado}}{62}{figure.caption.47}%
\contentsline {figure}{\numberline {27}{\ignorespaces Distribuição das barragens cadastradas no SIGBM em 05/03/2025.}}{66}{figure.caption.48}%
\contentsline {figure}{\numberline {28}{\ignorespaces Distribuição de barragens cadastradas de acordo com sua classificação de CRI.}}{67}{figure.caption.49}%
\contentsline {figure}{\numberline {29}{\ignorespaces Distribuição das barragens inseridas na PNSB por estado, segundo a classificação de CRI.}}{67}{figure.caption.50}%
\contentsline {figure}{\numberline {30}{\ignorespaces Evolução da classificação de CRI ao longo dos últimos 12 meses.}}{69}{figure.caption.51}%
\contentsline {figure}{\numberline {31}{\ignorespaces Distribuição das barragens em nível de alerta ou emergência por estado em 05/03/2025.}}{69}{figure.caption.52}%
\contentsline {figure}{\numberline {32}{\ignorespaces Rompimento de barragem em Mariana}}{81}{figure.caption.53}%
\contentsline {figure}{\numberline {33}{\ignorespaces Acidente de Mariana}}{81}{figure.caption.54}%
\contentsline {figure}{\numberline {34}{\ignorespaces Momento antes da tragédia em Brumadinho}}{82}{figure.caption.55}%
\contentsline {figure}{\numberline {35}{\ignorespaces Momento do rompimento da barragem na Mina Córrego do Feijão em Brumadinho}}{82}{figure.caption.56}%
\contentsline {figure}{\numberline {36}{\ignorespaces Acidente de Brumadinho}}{83}{figure.caption.57}%
\contentsline {figure}{\numberline {37}{\ignorespaces A lama de rejeitos contaminou a bacia hidrográfica do Rio Doce, em Mariana}}{85}{figure.caption.58}%
