This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: capa.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: folhaderosto.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: catalogacao.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: folhaaprovacao.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: epigrafe.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: resumo.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: siglas.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: introducao.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap4.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: conclusao.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: nocite.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: tcc.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 28 entries,
            6711 wiz_defined-function locations,
            1371 strings with 15115 characters,
and the built_in function-call counts, 53303 in all, are:
= -- 7063
> -- 524
< -- 1854
+ -- 2076
- -- 168
* -- 3057
:= -- 6390
add.period$ -- 128
call.type$ -- 29
change.case$ -- 205
chr.to.int$ -- 44
cite$ -- 26
duplicate$ -- 6351
empty$ -- 1584
format.name$ -- 785
if$ -- 9958
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 457
newline$ -- 134
num.names$ -- 131
pop$ -- 547
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 6486
stack$ -- 1
substring$ -- 2388
swap$ -- 2190
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 182
width$ -- 0
write$ -- 422
