This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: capa.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: folhaderosto.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: catalogacao.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: folhaaprovacao.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: epigrafe.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: resumo.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: siglas.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: introducao.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap4.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap5.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: conclusao.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: nocite.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'field_info' (item size: 4) to 14867 items.
Database file #1: abntex2-options.bib
Database file #2: tcc.bib
Warning--I didn't find a database entry for "BBC2023"
Warning--I didn't find a database entry for "IBRAM2020"
Warning--I didn't find a database entry for "ipea2017boletim"
Warning--I didn't find a database entry for "EPA2019"
Warning--I didn't find a database entry for "ICMM2021"
Warning--I didn't find a database entry for "rico2008"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 137 entries,
            6711 wiz_defined-function locations,
            1949 strings with 38195 characters,
and the built_in function-call counts, 301910 in all, are:
= -- 40755
> -- 2485
< -- 11293
+ -- 12176
- -- 799
* -- 17228
:= -- 35546
add.period$ -- 722
call.type$ -- 138
change.case$ -- 990
chr.to.int$ -- 178
cite$ -- 135
duplicate$ -- 37661
empty$ -- 7853
format.name$ -- 3740
if$ -- 55192
int.to.chr$ -- 12
int.to.str$ -- 2
missing$ -- 2247
newline$ -- 709
num.names$ -- 676
pop$ -- 2587
preamble$ -- 1
purify$ -- 441
quote$ -- 0
skip$ -- 37955
stack$ -- 1
substring$ -- 13943
swap$ -- 13070
text.length$ -- 153
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 961
width$ -- 0
write$ -- 2207
(There were 6 warnings)
