PWD c:\Users\THAMIRES\OneDrive - iLAB, LLC\Documents\documentos pessoais\UERJ\tcc_thamires_iprj_2025
INPUT C:\Users\THAMIRES\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\THAMIRES\OneDrive - iLAB, LLC\Documents\documentos pessoais\UERJ\tcc_thamires_iprj_2025\principal.tex
OUTPUT principal.log
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\abntex2\abntex2.cls
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\abntex2\abntex2.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\abntex2\abntex2cite.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\abntex2\abntex2cite.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\abntex2\abntex2abrev.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\abntex2\abntex2abrev.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\lastpage\lastpageclassic.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\lastpage\lastpageclassic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT .\config.tex
INPUT .\config.tex
INPUT .\config.tex
INPUT .\config.tex
INPUT config.tex
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT .\principal.aux
INPUT .\principal.aux
INPUT principal.aux
INPUT .\capa.aux
INPUT .\capa.aux
INPUT capa.aux
INPUT .\folhaderosto.aux
INPUT .\folhaderosto.aux
INPUT folhaderosto.aux
INPUT .\catalogacao.aux
INPUT .\catalogacao.aux
INPUT catalogacao.aux
INPUT .\folhaaprovacao.aux
INPUT .\folhaaprovacao.aux
INPUT folhaaprovacao.aux
INPUT .\dedicatoria.aux
INPUT .\dedicatoria.aux
INPUT dedicatoria.aux
INPUT .\agradecimentos.aux
INPUT .\agradecimentos.aux
INPUT agradecimentos.aux
INPUT .\epigrafe.aux
INPUT .\epigrafe.aux
INPUT epigrafe.aux
INPUT .\resumo.aux
INPUT .\resumo.aux
INPUT resumo.aux
INPUT .\abstract.aux
INPUT .\abstract.aux
INPUT abstract.aux
INPUT .\siglas.aux
INPUT .\siglas.aux
INPUT siglas.aux
INPUT .\introducao.aux
INPUT .\introducao.aux
INPUT introducao.aux
INPUT .\cap1.aux
INPUT .\cap1.aux
INPUT cap1.aux
INPUT .\cap2.aux
INPUT .\cap2.aux
INPUT cap2.aux
INPUT .\cap3.aux
INPUT .\cap3.aux
INPUT cap3.aux
INPUT .\cap4.aux
INPUT .\cap4.aux
INPUT cap4.aux
INPUT .\conclusao.aux
INPUT .\conclusao.aux
INPUT conclusao.aux
INPUT .\nocite.aux
INPUT .\nocite.aux
INPUT nocite.aux
OUTPUT principal.aux
OUTPUT principal.pdf
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\capa.tex
INPUT .\capa.tex
OUTPUT capa.aux
INPUT .\capa.tex
INPUT .\capa.tex
INPUT capa.tex
INPUT .\figures\uerj.png
INPUT .\figures\uerj.png
INPUT .\figures\uerj.png
INPUT .\figures\uerj.png
INPUT .\figures\uerj.png
INPUT .\figures\uerj.png
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT .\figures\iprj.jpeg
INPUT .\figures\iprj.jpeg
INPUT .\figures\iprj.jpeg
INPUT .\figures\iprj.jpeg
INPUT .\figures\iprj.jpeg
INPUT .\figures\iprj.jpeg
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\THAMIRES\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT .\folhaderosto.tex
INPUT .\folhaderosto.tex
OUTPUT folhaderosto.aux
INPUT .\folhaderosto.tex
INPUT .\folhaderosto.tex
INPUT folhaderosto.tex
INPUT .\figures\uerj.png
INPUT .\figures\uerj.png
INPUT .\figures\uerj.png
INPUT .\figures\iprj.jpeg
INPUT .\figures\iprj.jpeg
INPUT .\figures\iprj.jpeg
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT .\catalogacao.tex
INPUT .\catalogacao.tex
OUTPUT catalogacao.aux
INPUT .\catalogacao.tex
INPUT .\catalogacao.tex
INPUT catalogacao.tex
INPUT .\FichaCatalográfica.pdf
INPUT .\FichaCatalográfica.pdf
INPUT .\FichaCatalográfica.pdf
INPUT .\FichaCatalográfica.pdf
INPUT .\FichaCatalográfica.pdf
INPUT .\FichaCatalográfica.pdf
INPUT .\folhaaprovacao.tex
INPUT .\folhaaprovacao.tex
OUTPUT folhaaprovacao.aux
INPUT .\folhaaprovacao.tex
INPUT .\folhaaprovacao.tex
INPUT folhaaprovacao.tex
INPUT .\dedicatoria.tex
INPUT .\dedicatoria.tex
OUTPUT dedicatoria.aux
INPUT .\dedicatoria.tex
INPUT .\dedicatoria.tex
INPUT dedicatoria.tex
INPUT .\agradecimentos.tex
INPUT .\agradecimentos.tex
OUTPUT agradecimentos.aux
INPUT .\agradecimentos.tex
INPUT .\agradecimentos.tex
INPUT agradecimentos.tex
INPUT .\epigrafe.tex
INPUT .\epigrafe.tex
OUTPUT epigrafe.aux
INPUT .\epigrafe.tex
INPUT .\epigrafe.tex
INPUT epigrafe.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT .\resumo.tex
INPUT .\resumo.tex
OUTPUT resumo.aux
INPUT .\resumo.tex
INPUT .\resumo.tex
INPUT resumo.tex
INPUT .\abstract.tex
INPUT .\abstract.tex
OUTPUT abstract.aux
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT abstract.tex
INPUT .\principal.lof
INPUT .\principal.lof
INPUT principal.lof
INPUT .\principal.lot
INPUT .\principal.lot
INPUT principal.lot
INPUT .\siglas.tex
INPUT .\siglas.tex
OUTPUT siglas.aux
INPUT .\siglas.tex
INPUT .\siglas.tex
INPUT siglas.tex
INPUT .\principal.toc
INPUT .\principal.toc
INPUT principal.toc
INPUT .\introducao.tex
INPUT .\introducao.tex
OUTPUT introducao.aux
INPUT .\introducao.tex
INPUT .\introducao.tex
INPUT introducao.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT .\cap1.tex
INPUT .\cap1.tex
OUTPUT cap1.aux
INPUT .\cap1.tex
INPUT .\cap1.tex
INPUT cap1.tex
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Users\THAMIRES\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8c.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8c.vf
INPUT .\figures\image1_mineracao_numeros_1.png
INPUT .\figures\image1_mineracao_numeros_1.png
INPUT .\figures\image1_mineracao_numeros_1.png
INPUT .\figures\image1_mineracao_numeros_1.png
INPUT .\figures\image1_mineracao_numeros_1.png
INPUT .\figures\image1_mineracao_numeros_1.png
INPUT .\figures\image1_mineracao_numeros_1.png
INPUT .\figures\image2_mineracao_numeros_2.png
INPUT .\figures\image2_mineracao_numeros_2.png
INPUT .\figures\image2_mineracao_numeros_2.png
INPUT .\figures\image2_mineracao_numeros_2.png
INPUT .\figures\image2_mineracao_numeros_2.png
INPUT .\figures\image2_mineracao_numeros_2.png
INPUT .\figures\image2_mineracao_numeros_2.png
INPUT .\figures\image3_mineracao_numeros_3.png
INPUT .\figures\image3_mineracao_numeros_3.png
INPUT .\figures\image3_mineracao_numeros_3.png
INPUT .\figures\image3_mineracao_numeros_3.png
INPUT .\figures\image3_mineracao_numeros_3.png
INPUT .\figures\image3_mineracao_numeros_3.png
INPUT .\figures\image3_mineracao_numeros_3.png
INPUT .\figures\image4_saldo_estoque_3tri2023.png
INPUT .\figures\image4_saldo_estoque_3tri2023.png
INPUT .\figures\image4_saldo_estoque_3tri2023.png
INPUT .\figures\image4_saldo_estoque_3tri2023.png
INPUT .\figures\image4_saldo_estoque_3tri2023.png
INPUT .\figures\image4_saldo_estoque_3tri2023.png
INPUT .\figures\image4_saldo_estoque_3tri2023.png
INPUT .\figures\image5_saldo_estoque_4tri2023.png
INPUT .\figures\image5_saldo_estoque_4tri2023.png
INPUT .\figures\image5_saldo_estoque_4tri2023.png
INPUT .\figures\image5_saldo_estoque_4tri2023.png
INPUT .\figures\image5_saldo_estoque_4tri2023.png
INPUT .\figures\image5_saldo_estoque_4tri2023.png
INPUT .\figures\image5_saldo_estoque_4tri2023.png
INPUT .\figures\image6_saldo_mao_obra_3tri2023.png
INPUT .\figures\image6_saldo_mao_obra_3tri2023.png
INPUT .\figures\image6_saldo_mao_obra_3tri2023.png
INPUT .\figures\image6_saldo_mao_obra_3tri2023.png
INPUT .\figures\image6_saldo_mao_obra_3tri2023.png
INPUT .\figures\image6_saldo_mao_obra_3tri2023.png
INPUT .\figures\image6_saldo_mao_obra_3tri2023.png
INPUT .\figures\image7_variacao_emprego_4tri2023.png
INPUT .\figures\image7_variacao_emprego_4tri2023.png
INPUT .\figures\image7_variacao_emprego_4tri2023.png
INPUT .\figures\image7_variacao_emprego_4tri2023.png
INPUT .\figures\image7_variacao_emprego_4tri2023.png
INPUT .\figures\image7_variacao_emprego_4tri2023.png
INPUT .\figures\image7_variacao_emprego_4tri2023.png
INPUT .\figures\image8_estoque_mao_obra.png
INPUT .\figures\image8_estoque_mao_obra.png
INPUT .\figures\image8_estoque_mao_obra.png
INPUT .\figures\image8_estoque_mao_obra.png
INPUT .\figures\image8_estoque_mao_obra.png
INPUT .\figures\image8_estoque_mao_obra.png
INPUT .\figures\image8_estoque_mao_obra.png
INPUT .\figures\image10_evolucao_saldo_itm.png
INPUT .\figures\image10_evolucao_saldo_itm.png
INPUT .\figures\image10_evolucao_saldo_itm.png
INPUT .\figures\image10_evolucao_saldo_itm.png
INPUT .\figures\image10_evolucao_saldo_itm.png
INPUT .\figures\image10_evolucao_saldo_itm.png
INPUT .\figures\image10_evolucao_saldo_itm.png
INPUT .\figures\image10_evolucao_saldo_itm_3tri.png
INPUT .\figures\image10_evolucao_saldo_itm_3tri.png
INPUT .\figures\image10_evolucao_saldo_itm_3tri.png
INPUT .\figures\image10_evolucao_saldo_itm_3tri.png
INPUT .\figures\image10_evolucao_saldo_itm_3tri.png
INPUT .\figures\image10_evolucao_saldo_itm_3tri.png
INPUT .\figures\image10_evolucao_saldo_itm_3tri.png
INPUT .\figures\image11_salarios_admissao.png
INPUT .\figures\image11_salarios_admissao.png
INPUT .\figures\image11_salarios_admissao.png
INPUT .\figures\image11_salarios_admissao.png
INPUT .\figures\image11_salarios_admissao.png
INPUT .\figures\image11_salarios_admissao.png
INPUT .\figures\image11_salarios_admissao.png
INPUT .\figures\image14_etapas_mineracao.png
INPUT .\figures\image14_etapas_mineracao.png
INPUT .\figures\image14_etapas_mineracao.png
INPUT .\figures\image14_etapas_mineracao.png
INPUT .\figures\image14_etapas_mineracao.png
INPUT .\figures\image14_etapas_mineracao.png
INPUT .\figures\image14_etapas_mineracao.png
INPUT .\figures\image16_operacoes_lavra.png
INPUT .\figures\image16_operacoes_lavra.png
INPUT .\figures\image16_operacoes_lavra.png
INPUT .\figures\image16_operacoes_lavra.png
INPUT .\figures\image16_operacoes_lavra.png
INPUT .\figures\image16_operacoes_lavra.png
INPUT .\figures\image16_operacoes_lavra.png
INPUT .\figures\image15_metodos_lavra.png
INPUT .\figures\image15_metodos_lavra.png
INPUT .\figures\image15_metodos_lavra.png
INPUT .\figures\image15_metodos_lavra.png
INPUT .\figures\image15_metodos_lavra.png
INPUT .\figures\image15_metodos_lavra.png
INPUT .\figures\image15_metodos_lavra.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8c.tfm
INPUT .\figures\image17_producao_minerio.png
INPUT .\figures\image17_producao_minerio.png
INPUT .\figures\image17_producao_minerio.png
INPUT .\figures\image17_producao_minerio.png
INPUT .\figures\image17_producao_minerio.png
INPUT .\figures\image17_producao_minerio.png
INPUT .\figures\image17_producao_minerio.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8c.vf
INPUT .\figures\image18_metodo_montante.png
INPUT .\figures\image18_metodo_montante.png
INPUT .\figures\image18_metodo_montante.png
INPUT .\figures\image18_metodo_montante.png
INPUT .\figures\image18_metodo_montante.png
INPUT .\figures\image18_metodo_montante.png
INPUT .\figures\image18_metodo_montante.png
INPUT .\figures\image19_jusante.png
INPUT .\figures\image19_jusante.png
INPUT .\figures\image19_jusante.png
INPUT .\figures\image19_jusante.png
INPUT .\figures\image19_jusante.png
INPUT .\figures\image19_jusante.png
INPUT .\figures\image19_jusante.png
INPUT .\figures\image18_montante_cont.png
INPUT .\figures\image18_montante_cont.png
INPUT .\figures\image18_montante_cont.png
INPUT .\figures\image18_montante_cont.png
INPUT .\figures\image18_montante_cont.png
INPUT .\figures\image18_montante_cont.png
INPUT .\figures\image18_montante_cont.png
INPUT .\figures\image20_linha_de_centro.png
INPUT .\figures\image20_linha_de_centro.png
INPUT .\figures\image20_linha_de_centro.png
INPUT .\figures\image20_linha_de_centro.png
INPUT .\figures\image20_linha_de_centro.png
INPUT .\figures\image20_linha_de_centro.png
INPUT .\figures\image20_linha_de_centro.png
INPUT .\figures\image21_distribuicao_barragens_por_metodo_atual.png
INPUT .\figures\image21_distribuicao_barragens_por_metodo_atual.png
INPUT .\figures\image21_distribuicao_barragens_por_metodo_atual.png
INPUT .\figures\image21_distribuicao_barragens_por_metodo_atual.png
INPUT .\figures\image21_distribuicao_barragens_por_metodo_atual.png
INPUT .\figures\image21_distribuicao_barragens_por_metodo_atual.png
INPUT .\figures\image21_distribuicao_barragens_por_metodo_atual.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvrc8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvrc8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT .\figures\image22_categoria_de_risco_ct.png
INPUT .\figures\image22_categoria_de_risco_ct.png
INPUT .\figures\image22_categoria_de_risco_ct.png
INPUT .\figures\image22_categoria_de_risco_ct.png
INPUT .\figures\image22_categoria_de_risco_ct.png
INPUT .\figures\image22_categoria_de_risco_ct.png
INPUT .\figures\image22_categoria_de_risco_ct.png
INPUT .\figures\image23_categoria_de_risco_ec.png
INPUT .\figures\image23_categoria_de_risco_ec.png
INPUT .\figures\image23_categoria_de_risco_ec.png
INPUT .\figures\image23_categoria_de_risco_ec.png
INPUT .\figures\image23_categoria_de_risco_ec.png
INPUT .\figures\image23_categoria_de_risco_ec.png
INPUT .\figures\image23_categoria_de_risco_ec.png
INPUT .\figures\image24_categoria_de_risco_ps.png
INPUT .\figures\image24_categoria_de_risco_ps.png
INPUT .\figures\image24_categoria_de_risco_ps.png
INPUT .\figures\image24_categoria_de_risco_ps.png
INPUT .\figures\image24_categoria_de_risco_ps.png
INPUT .\figures\image24_categoria_de_risco_ps.png
INPUT .\figures\image24_categoria_de_risco_ps.png
INPUT .\figures\image25_dano_potencial.png
INPUT .\figures\image25_dano_potencial.png
INPUT .\figures\image25_dano_potencial.png
INPUT .\figures\image25_dano_potencial.png
INPUT .\figures\image25_dano_potencial.png
INPUT .\figures\image25_dano_potencial.png
INPUT .\figures\image25_dano_potencial.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT .\figures\image26_matriz_cri_e_dpa.png
INPUT .\figures\image26_matriz_cri_e_dpa.png
INPUT .\figures\image26_matriz_cri_e_dpa.png
INPUT .\figures\image26_matriz_cri_e_dpa.png
INPUT .\figures\image26_matriz_cri_e_dpa.png
INPUT .\figures\image26_matriz_cri_e_dpa.png
INPUT .\figures\image27_matriz_de_classificacao_cri_e_dpa_ana.png
INPUT .\figures\image27_matriz_de_classificacao_cri_e_dpa_ana.png
INPUT .\figures\image27_matriz_de_classificacao_cri_e_dpa_ana.png
INPUT .\figures\image27_matriz_de_classificacao_cri_e_dpa_ana.png
INPUT .\figures\image27_matriz_de_classificacao_cri_e_dpa_ana.png
INPUT .\figures\image27_matriz_de_classificacao_cri_e_dpa_ana.png
INPUT .\figures\image28_distribuicao_barragens_marco_2025.png
INPUT .\figures\image28_distribuicao_barragens_marco_2025.png
INPUT .\figures\image28_distribuicao_barragens_marco_2025.png
INPUT .\figures\image28_distribuicao_barragens_marco_2025.png
INPUT .\figures\image28_distribuicao_barragens_marco_2025.png
INPUT .\figures\image28_distribuicao_barragens_marco_2025.png
INPUT .\figures\image29_distribuicao_barragens_classificacao_cri.png
INPUT .\figures\image29_distribuicao_barragens_classificacao_cri.png
INPUT .\figures\image29_distribuicao_barragens_classificacao_cri.png
INPUT .\figures\image29_distribuicao_barragens_classificacao_cri.png
INPUT .\figures\image29_distribuicao_barragens_classificacao_cri.png
INPUT .\figures\image29_distribuicao_barragens_classificacao_cri.png
INPUT .\figures\image30_distribuicao_barragens_classificacao_cri_estado.png
INPUT .\figures\image30_distribuicao_barragens_classificacao_cri_estado.png
INPUT .\figures\image30_distribuicao_barragens_classificacao_cri_estado.png
INPUT .\figures\image30_distribuicao_barragens_classificacao_cri_estado.png
INPUT .\figures\image30_distribuicao_barragens_classificacao_cri_estado.png
INPUT .\figures\image30_distribuicao_barragens_classificacao_cri_estado.png
INPUT .\figures\image31_evolucao_classificacao_12_meses.png
INPUT .\figures\image31_evolucao_classificacao_12_meses.png
INPUT .\figures\image31_evolucao_classificacao_12_meses.png
INPUT .\figures\image31_evolucao_classificacao_12_meses.png
INPUT .\figures\image31_evolucao_classificacao_12_meses.png
INPUT .\figures\image31_evolucao_classificacao_12_meses.png
INPUT .\figures\image32_distribuicao_barragens_nivel_alerta.png
INPUT .\figures\image32_distribuicao_barragens_nivel_alerta.png
INPUT .\figures\image32_distribuicao_barragens_nivel_alerta.png
INPUT .\figures\image32_distribuicao_barragens_nivel_alerta.png
INPUT .\figures\image32_distribuicao_barragens_nivel_alerta.png
INPUT .\figures\image32_distribuicao_barragens_nivel_alerta.png
INPUT .\cap2.tex
INPUT .\cap2.tex
OUTPUT cap2.aux
INPUT .\cap2.tex
INPUT .\cap2.tex
INPUT cap2.tex
INPUT .\cap3.tex
INPUT .\cap3.tex
OUTPUT cap3.aux
INPUT .\cap3.tex
INPUT .\cap3.tex
INPUT cap3.tex
INPUT .\cap4.tex
INPUT .\cap4.tex
OUTPUT cap4.aux
INPUT .\cap4.tex
INPUT .\cap4.tex
INPUT cap4.tex
INPUT .\conclusao.tex
INPUT .\conclusao.tex
OUTPUT conclusao.aux
INPUT .\conclusao.tex
INPUT .\conclusao.tex
INPUT conclusao.tex
INPUT .\nocite.tex
INPUT .\nocite.tex
OUTPUT nocite.aux
INPUT .\nocite.tex
INPUT .\nocite.tex
INPUT nocite.tex
INPUT .\principal.bbl
INPUT .\principal.bbl
INPUT principal.bbl
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvro8c.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvro8c.vf
OUTPUT principal.lof
OUTPUT principal.lot
OUTPUT principal.toc
INPUT principal.aux
INPUT .\capa.aux
INPUT .\capa.aux
INPUT capa.aux
INPUT .\folhaderosto.aux
INPUT .\folhaderosto.aux
INPUT folhaderosto.aux
INPUT .\catalogacao.aux
INPUT .\catalogacao.aux
INPUT catalogacao.aux
INPUT .\folhaaprovacao.aux
INPUT .\folhaaprovacao.aux
INPUT folhaaprovacao.aux
INPUT .\dedicatoria.aux
INPUT .\dedicatoria.aux
INPUT dedicatoria.aux
INPUT .\agradecimentos.aux
INPUT .\agradecimentos.aux
INPUT agradecimentos.aux
INPUT .\epigrafe.aux
INPUT .\epigrafe.aux
INPUT epigrafe.aux
INPUT .\resumo.aux
INPUT .\resumo.aux
INPUT resumo.aux
INPUT .\abstract.aux
INPUT .\abstract.aux
INPUT abstract.aux
INPUT .\siglas.aux
INPUT .\siglas.aux
INPUT siglas.aux
INPUT .\introducao.aux
INPUT .\introducao.aux
INPUT introducao.aux
INPUT .\cap1.aux
INPUT .\cap1.aux
INPUT cap1.aux
INPUT .\cap2.aux
INPUT .\cap2.aux
INPUT cap2.aux
INPUT .\cap3.aux
INPUT .\cap3.aux
INPUT cap3.aux
INPUT .\cap4.aux
INPUT .\cap4.aux
INPUT cap4.aux
INPUT .\conclusao.aux
INPUT .\conclusao.aux
INPUT conclusao.aux
INPUT .\nocite.aux
INPUT .\nocite.aux
INPUT nocite.aux
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
