\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Mineração em Números (2024) -- Saldo comercial, impostos e faturamento}}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {2}{\ignorespaces Mineração em Números (2024) -- Exportação e Importação}}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {3}{\ignorespaces Mineração em Números (2024) -- Principais substâncias produzidas -- Participação no faturamento do setor}}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {4}{\ignorespaces Saldo ajustado e estoque trimestral de mão de obra do setor de extração mineral (exceto petróleo e gás) -- 03TRI2023}}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {5}{\ignorespaces Saldo ajustado e estoque trimestral de mão de obra do setor de extração mineral (exceto petróleo e gás) -- 04TRI2023}}{27}{figure.caption.23}%
\contentsline {figure}{\numberline {6}{\ignorespaces Saldo de mão de obra da indústria extrativa mineral (exceto petróleo e gás), por grupo CNAE 2.0 -- 03TRI2023}}{28}{figure.caption.24}%
\contentsline {figure}{\numberline {7}{\ignorespaces Variação interanual do emprego formal na indústria extrativa (exceto petróleo e gás), por grupo CNAE 2.0 -- 04TRI2023}}{28}{figure.caption.25}%
\contentsline {figure}{\numberline {8}{\ignorespaces Estoque de mão de obra da IEM (exceto petróleo e gás) por estado}}{29}{figure.caption.26}%
\contentsline {figure}{\numberline {9}{\ignorespaces Distribuição do estoque de mão de obra da ITM -- 04TRI2023}}{29}{figure.caption.27}%
\contentsline {figure}{\numberline {10}{\ignorespaces Evolução do saldo e do estoque de trabalhadores da ITM -- 04TRI2022 a 04TRI2024}}{30}{figure.caption.28}%
\contentsline {figure}{\numberline {11}{\ignorespaces Salários de admissão na extração mineral na IEM -- 04TRI2023}}{30}{figure.caption.29}%
\contentsline {figure}{\numberline {12}{\ignorespaces Participação das principais substâncias metálicas no valor da produção mineral comercializada - 2021}}{31}{figure.caption.30}%
\contentsline {figure}{\numberline {13}{\ignorespaces Porte e modalidade de lavra das minas - 2021}}{33}{figure.caption.32}%
\contentsline {figure}{\numberline {14}{\ignorespaces Etapas da mineração.}}{35}{figure.caption.34}%
\contentsline {figure}{\numberline {15}{\ignorespaces Métodos de Lavra.}}{38}{figure.caption.35}%
\contentsline {figure}{\numberline {16}{\ignorespaces Operações de lavra.}}{38}{figure.caption.36}%
\contentsline {figure}{\numberline {17}{\ignorespaces Produção beneficiada de minério de ferro, volume de rejeito e de estéril (milhões de t).}}{40}{figure.caption.37}%
\contentsline {figure}{\numberline {18}{\ignorespaces Resumo comparativo dos principais métodos construtivos de barragens de rejeito.}}{43}{figure.caption.38}%
