\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[{ABNT} 2017]{abnt2017}
\abntrefinfo{{ABNT}}{{ABNT}}{2017}
{{ABNT}. \emph{NBR 13028: Mineração - Elaboração e apresentação de
  projeto de barragens para disposição de rejeitos, contenção de sedimentos
  e reservação de água - Requisitos}.
Rio de Janeiro, 2017. Dispon{\'\i}vel em:
  \url{https://blogdopedlowski.com/wp-content/uploads/2019/03/nbr13028-2018.pdf}.
  Acesso em: 19 maio 2025.}

\bibitem[{AGÊNCIA NACIONAL DE MINERAÇÃO} 2019]{anm2019relatorio}
\abntrefinfo{{AGÊNCIA NACIONAL DE MINERAÇÃO}}{{AGÊNCIA NACIONAL DE
  MINERAÇÃO}}{2019}
{{AGÊNCIA NACIONAL DE MINERAÇÃO}. \emph{Agência Nacional de Mineração
  conclui o relatório técnico sobre barragem de Brumadinho}. 2019.
Dispon{\'\i}vel em:
  \url{https://www.gov.br/anm/pt-br/assuntos/noticias/2019/agencia-nacional-de-mineracao-conclui-o-relatorio-tecnico-sobre-barragem-de-brumadinho}.
  Acesso em: 31 maio 2025.}

\bibitem[{AGÊNCIA NACIONAL DE MINERAÇÃO} 2021]{anm2021resolucao56}
\abntrefinfo{{AGÊNCIA NACIONAL DE MINERAÇÃO}}{{AGÊNCIA NACIONAL DE
  MINERAÇÃO}}{2021}
{{AGÊNCIA NACIONAL DE MINERAÇÃO}. \emph{Resolução ANM nº 56, de 28 de
  janeiro de 2021}. Brasília: ANM, 2021.
Dispon{\'\i}vel em:
  \url{https://www.gov.br/anm/pt-br/assuntos/barragens/legislacao}. Acesso em:
  31 maio 2025.}

\bibitem[{Agência Nacional de Mineração} 2025]{anm2025boletim}
\abntrefinfo{{Agência Nacional de Mineração}}{{Agência Nacional de
  Mineração}}{2025}
{{Agência Nacional de Mineração}. \emph{Boletim mensal – fevereiro 2025}.
Brasília, DF, 2025. Dispon{\'\i}vel em:
  \url{https://www.gov.br/anm/pt-br/assuntos/barragens/boletim-de-barragens-de-mineracao/boletim-mensal-fevereiro-2025.pdf}.
  Acesso em: 23 maio 2025.}

\bibitem[{ANM} 2022]{anm2022}
\abntrefinfo{{ANM}}{{ANM}}{2022}
{{ANM}. \emph{Anuário Mineral Brasileiro 2022: prévia}.
Brasília, 2022. Dispon{\'\i}vel em:
  \url{https://www.gov.br/anm/pt-br/assuntos/economia-mineral/publicacoes/anuario-mineral/anuario-mineral-brasileiro/PreviaAMB2022.pdf}.
  Acesso em: 15 jun. 2024.}

\bibitem[{ANM} 2023]{anm2023barragens}
\abntrefinfo{{ANM}}{{ANM}}{2023a}
{{ANM}. \emph{Boletim de Barragens de Mineração – Setembro de 2023}.
Brasília, 2023. Dispon{\'\i}vel em:
  \url{https://www.gov.br/anm/pt-br/assuntos/barragens/boletim-de-barragens-de-mineracao/report\_trimestral\_set\_2023}.
  Acesso em: 19 maio 2025.}

\bibitem[{ANM} 2023]{anm2023}
\abntrefinfo{{ANM}}{{ANM}}{2023b}
{{ANM}. \emph{Informe Mineral}: 3º trimestre de 2023.
[S.l.], 2023. 1--16~p. Dispon{\'\i}vel em:
  \url{https://www.gov.br/anm/pt-br/assuntos/economia-mineral/publicacoes/informe-mineral/publicacoes-nacionais/informe\_03tri2023.pdf}.
  Acesso em: 14 jun. 2024.}

\bibitem[{ANM} 2023]{anm2023c}
\abntrefinfo{{ANM}}{{ANM}}{2023c}
{{ANM}. \emph{Informe Mineral}: 3º trimestre de 2023.
[S.l.], 2023. 1--16~p. Dispon{\'\i}vel em:
  \url{https://www.gov.br/anm/pt-br/assuntos/economia-mineral/publicacoes/informe-mineral/publicacoes-nacionais/informe\_03tri2023.pdf}.
  Acesso em: 14 jun. 2024.}

\bibitem[{ANM} 2023]{anm2023d}
\abntrefinfo{{ANM}}{{ANM}}{2023d}
{{ANM}. \emph{Informe Mineral}: 4º trimestre de 2023.
[S.l.], 2023. 1--18~p. Dispon{\'\i}vel em:
  \url{https://www.gov.br/anm/pt-br/assuntos/economia-mineral/publicacoes/informe-mineral/publicacoes-nacionais/informe04tri2023.pdf}.
  Acesso em: 14 jun. 2024.}

\bibitem[{ANM SISTEMA} 2020]{anmsistema2020}
\abntrefinfo{{ANM SISTEMA}}{{ANM SISTEMA}}{2020}
{{ANM SISTEMA}. \emph{Dashboard Barragens de Mineração}. 2020.
Dispon{\'\i}vel em:
  \url{https://geo.anm.gov.br/portal/apps/dashboards/4a9d32d667b14b5ba23f66b3ecc88a65}.
  Sistema Integrado de Gestão de Barragens de Mineração.}

\bibitem[{APC} 2024]{apc2024}
\abntrefinfo{{APC}}{{APC}}{2024}
{{APC}. \emph{Indústria de mineração no Brasil}. 2024.
Dispon{\'\i}vel em:
  \url{https://apc.com.br/industria/industria-de-mineracao-no-brasil/}. Acesso
  em: 27 abr. 2025.}

\bibitem[Araujo 2006]{araujo2006}
\abntrefinfo{Araujo}{ARAUJO}{2006}
{ARAUJO, C. B.~d.
\emph{Contribuição ao estudo do comportamento de barragens de rejeito de
  mineração de ferro}.
Disserta\c{c}\~{a}o (Dissertação (Mestrado em Engenharia Civil)) ---
  Universidade Federal do Rio de Janeiro, Rio de Janeiro, 2006.
Dispon{\'\i}vel em:
  \url{https://minerva.ufrj.br/F/?func=direct&doc\_number=000667613&local\_base=UFR01}.
  Acesso em: 19 maio 2025.}

\bibitem[Arnez 1999]{arnez1999avaliacao}
\abntrefinfo{Arnez}{ARNEZ}{1999}
{ARNEZ, F. I.~V.
\emph{Avaliação das principais causas de acidentes em barragens de
  contenção de rejeitos devido a fatores geológicos e geotécnicos}.
Disserta\c{c}\~{a}o (Dissertação (Mestrado em Engenharia Mineral)) --- Escola
  Politécnica, Universidade de São Paulo, São Paulo, 1999.
Dispon{\'\i}vel em:
  \url{https://www.teses.usp.br/teses/disponiveis/3/3134/tde-09082024-092752/publico/FernandoIvanVasquezArnezDissert.pdf}.
  Acesso em: 31 maio 2025.}

\bibitem[Barreto et al. 2001]{barreto2001}
\abntrefinfo{Barreto et al.}{BARRETO et al.}{2001}
{BARRETO, M.~L. et al. \emph{Mineração e desenvolvimento sustentável:
  desafios para o Brasil}. 1. ed. São Paulo: Editora Maria Laura Barreto,
  2001. 215~p. Dispon{\'\i}vel em:
  \url{https://livroaberto.ibict.br/bitstream/123456789/922/1/mineracao\_desenvolvimento\_sustentavel.pdf}.
  Acesso em: 27 abr. 2025.}

\bibitem[Barros 2017]{barros2017legislacao}
\abntrefinfo{Barros}{BARROS}{2017}
{BARROS, J.~N.
\emph{Legislação ambiental aplicada à mineração}.
86~p. Tese (Trabalho de Conclusão de Curso (Bacharelado em Engenharia
  Sanitária e Ambiental)) --- Universidade Federal do Recôncavo da Bahia,
  Cruz das Almas, 2017.
Dispon{\'\i}vel em:
  \url{https://educapes.capes.gov.br/bitstream/capes/175231/1/Legislacao\_Juliana.pdf}.
  Acesso em: 24 maio 2025.}

\bibitem[{BBC News Brasil} 2025]{bbc2025texas}
\abntrefinfo{{BBC News Brasil}}{{BBC News Brasil}}{2025}
{{BBC News Brasil}. \emph{Por que as enchentes no Texas que mataram mais de 100
  foram tão letais}. 2025.
Dispon{\'\i}vel em: \url{https://www.bbc.com/portuguese/articles/c873lwnyl75o}.
  Acesso em: 26 mar. 2026.}

\bibitem[BENTLEY 2025]{bentley2025solucoes}
\abntrefinfo{BENTLEY}{BENTLEY}{2025}
{BENTLEY. \emph{Soluções de monitoramento de barragens em tempo real}. 2025.
Dispon{\'\i}vel em: \url{https://br.bentley.com/solutions/dam-monitoring/}.
  Acesso em: 31 maio 2025.}

\bibitem[{BRASIL} 1934]{brasil1934b}
\abntrefinfo{{BRASIL}}{{BRASIL}}{1934}
{{BRASIL}. \emph{Decreto Federal nº 24.642, de 10 de julho de 1934}: Decreta o
  código de minas.
Rio de Janeiro, 1934. Dispon{\'\i}vel em:
  \url{https://www.planalto.gov.br/ccivil\_03/decreto/1930-1949/d24642.htm}.}

\bibitem[{BRASIL} 1967]{brasil1967}
\abntrefinfo{{BRASIL}}{{BRASIL}}{1967}
{{BRASIL}. \emph{Decreto-lei nº 227, de 28 de fevereiro de 1967}: Código de
  mineração.
Brasília, DF, 1967. Dispon{\'\i}vel em:
  \url{https://www.planalto.gov.br/ccivil\_03/decreto-lei/del0227.htm}. Acesso
  em: 27 abr. 2025.}

\bibitem[BRASIL 1986]{conama1986resolucao001}
\abntrefinfo{BRASIL}{BRASIL}{1986}
{BRASIL. \emph{Resolução CONAMA nº 001, de 23 de janeiro de 1986}. 1986.
Dispon{\'\i}vel em:
  \url{https://www.ibama.gov.br/sophia/cnia/legislacao/RSO00186.htm}. Acesso
  em: 24 maio 2025.}

\bibitem[BRASIL 1988]{brasil1988constituicao}
\abntrefinfo{BRASIL}{BRASIL}{1988}
{BRASIL. \emph{Constituição da República Federativa do Brasil de 1988}.
  1988.
Dispon{\'\i}vel em:
  \url{https://www.planalto.gov.br/ccivil\_03/constituicao/constituicao.htm}.
  Acesso em: 24 maio 2025.}

\bibitem[BRASIL 1998]{brasil1998lei9605}
\abntrefinfo{BRASIL}{BRASIL}{1998}
{BRASIL. \emph{Lei nº 9.605, de 12 de fevereiro de 1998}. 1998.
Dispon{\'\i}vel em:
  \url{https://www.planalto.gov.br/ccivil\_03/leis/l9605.htm}. Acesso em: 24
  maio 2025.}

\bibitem[{BRASIL} 2010]{brasil2010pnsb}
\abntrefinfo{{BRASIL}}{{BRASIL}}{2010}
{{BRASIL}. \emph{Lei nº 12.334, de 20 de setembro de 2010}: Política nacional
  de segurança de barragens.
Brasília, DF, 2010. Dispon{\'\i}vel em:
  \url{https://www.planalto.gov.br/ccivil\_03/\_ato2007-2010/2010/lei/l12334.htm}.
  Acesso em: 19 maio 2025.}

\bibitem[{BRASIL} 2018]{brasil2018}
\abntrefinfo{{BRASIL}}{{BRASIL}}{2018}
{{BRASIL}. \emph{Decreto nº 9.406, de 12 de junho de 2018}: Regulamenta o
  decreto-lei nº 227, de 28 de fevereiro de 1967, a lei nº 6.567, de 24 de
  setembro de 1978, a lei nº 7.805, de 18 de julho de 1989, e a lei nº
  13.575, de 26 de dezembro de 2017.
Brasília, 2018. Dispon{\'\i}vel em:
  \url{https://www.planalto.gov.br/ccivil\_03/\_Ato2015-2018/2018/Decreto/D9406.htm}.
  Acesso em: 27 abr. 2025.}

\bibitem[BRASIL 2020]{brasil2020lei14066}
\abntrefinfo{BRASIL}{BRASIL}{2020}
{BRASIL. \emph{Lei nº 14.066, de 30 de setembro de 2020}. Brasília, DF:
  [s.n.], 2020.
Dispon{\'\i}vel em:
  \url{https://www.planalto.gov.br/ccivil\_03/\_ato2019-2022/2020/lei/l14066.htm}.
  Acesso em: 31 maio 2025.}

\bibitem[{BRASIL. Agência Nacional de Mineração} 2022]{anm2022resolucao95}
\abntrefinfo{{BRASIL. Agência Nacional de Mineração}}{{BRASIL. Agência
  Nacional de Mineração}}{2022}
{{BRASIL. Agência Nacional de Mineração}. \emph{Resolução nº 95, de 7 de
  fevereiro de 2022}. 2022. Diário Oficial da União: seção 1, Brasília,
  DF, 9 fev. 2022.
Dispon{\'\i}vel em:
  \url{https://www.gov.br/anm/pt-br/assuntos/barragens/legislacao/resolucao-no-95-2022.pdf}.
  Acesso em: 24 maio 2025.}

\bibitem[Brasil 2022]{brasil2022indenizacoes}
\abntrefinfo{Brasil}{BRASIL}{2022}
{BRASIL, C. I.~d. \emph{Indenizações por tragédia em Mariana atingiram R\$
  8,71 bilhões em 2021}. Rio de Janeiro: [s.n.], 2022. Agência Brasil.
Dispon{\'\i}vel em:
  \url{https://agenciabrasil.ebc.com.br/geral/noticia/2022-01/indenizacoes-por-tragedia-em-mariana-atingiram-r-871-bilhoes-em-2021}.
  Acesso em: 31 maio 2025.}

\bibitem[{BRASIL. Presidência da República} 2024]{brasil2024timeline}
\abntrefinfo{{BRASIL. Presidência da República}}{{BRASIL. Presidência da
  República}}{2024}
{{BRASIL. Presidência da República}. \emph{Conheça a linha do tempo da
  tragédia de Mariana (MG)}. Brasília, DF: [s.n.], 2024. Gov.br.
Dispon{\'\i}vel em:
  \url{https://www.gov.br/planalto/pt-br/novo-acordo-do-rio-doce/conheca-a-linha-do-tempo-da-tragedia-de-mariana-mg}.
  Acesso em: 22 maio 2025.}

\bibitem[Carneiro 2018]{carneiro2018}
\abntrefinfo{Carneiro}{CARNEIRO}{2018}
{CARNEIRO, G. S.~G.
\emph{Estudo das causas, impactos e medidas corretivas do rompimento de uma
  barragem de rejeitos, usando o caso da barragem de Mariana – MG}.
24~p. Disserta\c{c}\~{a}o (Trabalho de Conclusão de Curso (Graduação em
  Engenharia Civil)) --- Universidade Federal de Uberlândia, Uberlândia,
  2018.
Dispon{\'\i}vel em:
  \url{https://repositorio.ufu.br/bitstream/123456789/22203/3/EstudoCausasImpacto.pdf}.
  Acesso em: 7 jun. 2025.}

\bibitem[Carvalho et al. 2012]{carvalho2012dependencia}
\abntrefinfo{Carvalho et al.}{CARVALHO et al.}{2012}
{CARVALHO, C.~G. et al. A dependência da arrecadação do município de {Ouro
  Preto} do setor mineral.
\emph{REM: Revista Escola de Minas}, v.~65, n.~3, set 2012.
Dispon{\'\i}vel em:
  \url{https://www.scielo.br/j/rem/a/JY6LcTRRJy9mhK3k5Ysgqvc/}. Acesso em: 30
  mar. 2026.}

\bibitem[Carvalho et al. 2018]{carvalho2018}
\abntrefinfo{Carvalho et al.}{CARVALHO et al.}{2018}
{CARVALHO, P. S.~L. et al. \emph{Sustentabilidade socioambiental da
  mineração}.
[S.l.], 2018. 333--390~p. Dispon{\'\i}vel em:
  \url{https://web.bndes.gov.br/bib/jspui/bitstream/1408/15361/1/BS47\_\_Mineracao\_\_FECHADO.pdf}.
  Acesso em: 27 abr. 2025.}

\bibitem[Castro 2008]{castro2008}
\abntrefinfo{Castro}{CASTRO}{2008}
{CASTRO, L. V.~P.
\emph{Avaliação do comportamento do nível d'água em barragem de contenção
  de rejeito alteada a montante}.
Disserta\c{c}\~{a}o (Dissertação (Mestrado em Engenharia Ambiental)) ---
  Escola Politécnica, Universidade de São Paulo, São Paulo, 2008.
Dispon{\'\i}vel em:
  \url{https://www.teses.usp.br/teses/disponiveis/3/3134/tde-30092008-153409/publico/Dissertacao\_Revisada\_2008.pdf}.
  Acesso em: 21 jun. 2025.}

\bibitem[Cerqueira et al. 2016]{cerqueira2016estudo}
\abntrefinfo{Cerqueira et al.}{CERQUEIRA et al.}{2016}
{CERQUEIRA, H. et al. Estudo de acurácia da automatização de piezômetros
  tipo casagrande em barragens. In:  \emph{Anais do XVIII Congresso Brasileiro
  de Mecânica dos Solos e Engenharia Geotécnica}. Belo Horizonte: [s.n.],
  2016. Dispon{\'\i}vel em:
  \url{https://www.researchgate.net/publication/309217233\_Estudo\_de\_acuracia\_da\_automatizacao\_de\_piezometros\_tipo\_Casagrande\_em\_barragens}.
  Acesso em: 22 jun. 2025. COBRAMSEG 2016.}

\bibitem[{Chammas Engenharia} 2016]{chammas2016monitoramento}
\abntrefinfo{{Chammas Engenharia}}{{Chammas Engenharia}}{2016}
{{Chammas Engenharia}. \emph{Monitoramento Geotécnico Automatizado}. 2016.
Dispon{\'\i}vel em:
  \url{http://www.chammasengenharia.com.br/monitoramento-geotecnico-automatizado/}.
  Acesso em: 22 jun. 2025.}

\bibitem[{CNN Brasil} 2025]{cnnbrasil2025texas}
\abntrefinfo{{CNN Brasil}}{{CNN Brasil}}{2025}
{{CNN Brasil}. \emph{Por que as enchentes no Texas foram tão fortes e mortais?
  Entenda}. 2025.
Dispon{\'\i}vel em:
  \url{https://www.cnnbrasil.com.br/internacional/por-que-as-enchentes-no-texas-foram-tao-fortes-e-mortais-entenda/}.
  Acesso em: 26 mar. 2026.}

\bibitem[{Comitê da Bacia Hidrográfica do Rio São Francisco}
  2020]{cbhsf2020}
\abntrefinfo{{Comitê da Bacia Hidrográfica do Rio São Francisco}}{{Comitê
  da Bacia Hidrográfica do Rio São Francisco}}{2020}
{{Comitê da Bacia Hidrográfica do Rio São Francisco}. \emph{Brasil tem nova
  lei de segurança de barragem}. 2020.
Dispon{\'\i}vel em:
  \url{https://cbhsaofrancisco.org.br/noticias/novidades/brasil-tem-nova-lei-de-seguranca-de-barragem/}.
  Acesso em: 22 maio 2025.}

\bibitem[Conceição 2018]{conceicao2018}
\abntrefinfo{Conceição}{CONCEIçãO}{2018}
{CONCEIçãO, R. A. C.~d.
\emph{Análise do potencial de risco de rompimento em barragens de rejeito de
  mineração do Estado do Pará}.
68~p. Disserta\c{c}\~{a}o (Dissertação (Mestrado Profissional em Gestão de
  Riscos e Desastres Naturais na Amazônia)) --- Universidade Federal do Pará,
  Belém, 2018.
Dispon{\'\i}vel em:
  \url{https://ppggrd.propesp.ufpa.br/ARQUIVOS/dissertacoes/disserta\%C3\%A7oes\%20ppggrd/Disserta\%C3\%A7\%C3\%A3o\%20Almir.pdf}.
  Acesso em: 24 maio 2025.}

\bibitem[Cruz 2024]{cruz2024iso}
\abntrefinfo{Cruz}{CRUZ}{2024a}
{CRUZ, C. \emph{A ISO 31000 na mineração}. 2024.
Dispon{\'\i}vel em:
  \url{https://www.linkedin.com/pulse/iso-31000-na-minera\%C3\%A7\%C3\%A3o-claudinei-cruz-gvkzf/}.
  Acesso em: 24 maio 2025.}

\bibitem[Cruz 2024]{cruz2024}
\abntrefinfo{Cruz}{CRUZ}{2024b}
{CRUZ, C.~O.
\emph{Classificação das barragens de rejeito baseada no risco de eventos
  indesejáveis utilizando dados do SIGBM}.
112~p. Disserta\c{c}\~{a}o (Dissertação (Mestrado Profissional em Engenharia
  Geotécnica)) --- Universidade Federal de Ouro Preto, Ouro Preto, 2024.
Dispon{\'\i}vel em:
  \url{https://www.repositorio.ufop.br/items/8fcbd250-9240-410b-a826-fcecf9aa4c6c}.
  Acesso em: 22 maio 2025.}

\bibitem[{CTS UFSJ - CAP} 2017]{ctsufsj2017}
\abntrefinfo{{CTS UFSJ - CAP}}{{CTS UFSJ - CAP}}{2017}
{{CTS UFSJ - CAP}. \emph{Trabalho de CTS - Instrumentação de monitoramento
  automatizado de Barragem de Rejeito}. 2017. 1 vídeo (22 min 37 s).
Dispon{\'\i}vel em: \url{https://www.youtube.com/watch?v=Eh41IJiYqoU}. Acesso
  em: 19 maio 2025. Publicado pelo canal CTS UFSJ - CAP.}

\bibitem[Darzi 2024]{darzi2024transformacao}
\abntrefinfo{Darzi}{DARZI}{2024}
{DARZI, R. \emph{Transformação digital na mineração: a nova era da
  eficiência e sustentabilidade}. São Paulo: [s.n.], 2024. SciCrop.
Dispon{\'\i}vel em:
  \url{https://scicrop.com/2024/07/03/transformacao-digital-na-mineracao-a-nova-era-da-eficiencia-e-sustentabilidade/}.
  Acesso em: 24 maio 2025.}

\bibitem[Domingues 2022]{domingues2022}
\abntrefinfo{Domingues}{DOMINGUES}{2022}
{DOMINGUES, G.~F. História da mineração no território brasileiro: uma
  análise dos tratados políticos que legislam a atividade mineradora
  (1934-1967).
\emph{Revista Ensaios de História}, v.~23, n.~1, 2022.
Dispon{\'\i}vel em:
  \url{https://periodicos.franca.unesp.br/index.php/ensaiosdehistoria/article/view/3881/3261}.
  Acesso em: 27 abr. 2025.}

\bibitem[Duarte 2008]{duarte2008}
\abntrefinfo{Duarte}{DUARTE}{2008}
{DUARTE, A.~P.
\emph{Classificação das barragens de contenção de rejeitos de mineração e
  de resíduos industriais no Estado de Minas Gerais em relação ao potencial
  de risco}.
Disserta\c{c}\~{a}o (Mestrado) --- Universidade Federal de Minas Gerais, Belo
  Horizonte, 2008.
Dispon{\'\i}vel em:
  \url{https://repositorio.ufmg.br/bitstream/1843/BUDB-8AUPNJ/1/classifica\_\_o\_das\_barragens\_de\_conten\_\_o.pdf}.
  Acesso em: 10 maio 2025.}

\bibitem[Dunnicliff 1988]{dunnicliff1988geotechnical}
\abntrefinfo{Dunnicliff}{DUNNICLIFF}{1988}
{DUNNICLIFF, J. \emph{Geotechnical Instrumentation for Monitoring Field
  Performance}. New York: John Wiley \& Sons, 1988. Dispon{\'\i}vel em:
  \url{https://pdfcoffee.com/dunnicliff-geotechnical-instrumentation-for-monitoring-field-performancepdf-pdf-free.html}.
  Acesso em: 22 jun. 2025.}

\bibitem[EARTHWORKS 2024]{earthworks2024safety}
\abntrefinfo{EARTHWORKS}{EARTHWORKS}{2024}
{EARTHWORKS. \emph{Safety First: Guidelines for Responsible Mine Tailings
  Management}. 2024.
Dispon{\'\i}vel em: \url{https://earthworks.org/resources/safety-first/}.
  Acesso em: 11 jun. 2025.}

\bibitem[{Eletrogate} 2025]{eletrogate_higrometro}
\abntrefinfo{{Eletrogate}}{{Eletrogate}}{2025}
{{Eletrogate}. \emph{Módulo sensor de umidade de solo com saída analógica e
  digital}. 2025.
Dispon{\'\i}vel em:
  \url{https://www.eletrogate.com/modulo-sensor-de-umidade-de-solo}. Acesso em:
  20 mar. 2026.}

\bibitem[{ESTADO DE MINAS} 2016]{estadominas2016irregular}
\abntrefinfo{{ESTADO DE MINAS}}{{ESTADO DE MINAS}}{2016}
{{ESTADO DE MINAS}. \emph{Obras da barragem do Fundão começaram de forma
  irregular}. Belo Horizonte: [s.n.], 2016. Estado de Minas.
Dispon{\'\i}vel em:
  \url{https://www.em.com.br/app/noticia/gerais/2016/01/17/interna\_gerais,725948/obras-da-barragem-do-fundao-comecaram-de-forma-irregular.shtml}.
  Acesso em: 26 maio 2025.}

\bibitem[{ESTADO DE MINAS} 2024]{estadominas2024alerta}
\abntrefinfo{{ESTADO DE MINAS}}{{ESTADO DE MINAS}}{2024}
{{ESTADO DE MINAS}. \emph{Um alerta das vítimas da tragédia de Mariana para
  os gaúchos}. Belo Horizonte: [s.n.], 2024. Estado de Minas.
Dispon{\'\i}vel em:
  \url{https://www.em.com.br/gerais/2024/06/6873908-um-alerta-das-vitimas-da-tragedia-de-mariana-para-os-gauchos.html}.
  Acesso em: 27 maio 2025.}

\bibitem[{FEAM} 2024]{feam2024}
\abntrefinfo{{FEAM}}{{FEAM}}{2024}
{{FEAM}. \emph{Minas avança na descaracterização das barragens alteadas a
  montante}. Belo Horizonte, 2024.
Dispon{\'\i}vel em:
  \url{https://feam.br/w/minas-avanca-na-descaracterizacao-das-barragens-alteadas-a-montante}.
  Acesso em: 22 maio 2025. Atualizado em: 12 nov. 2024.}

\bibitem[Fernandes e Araujo 2016]{fernandes2016mineracao}
\abntrefinfo{Fernandes e Araujo}{FERNANDES; ARAUJO}{2016a}
{FERNANDES, F. R.~C.; ARAUJO, E.~R. \emph{Mineração no Brasil}: crescimento
  econômico e conflitos ambientais. CETEM/MCTI, 2016. Dispon{\'\i}vel em:
  \url{http://mineralis.cetem.gov.br/bitstream/cetem/1909/1/conflitos\_ambientais\_cap.2\%20p65.pdf}.
  Acesso em: 27 abr. 2025.}

\bibitem[Fernandes e Araujo 2016]{fernandes2016}
\abntrefinfo{Fernandes e Araujo}{FERNANDES; ARAUJO}{2016b}
{FERNANDES, F. R.~C.; ARAUJO, E.~R. \emph{Mineração no Brasil}: crescimento
  econômico e conflitos ambientais. CETEM/MCTI, 2016. Dispon{\'\i}vel em:
  \url{http://mineralis.cetem.gov.br/bitstream/cetem/1909/1/conflitos\_ambientais\_cap.2\%20p65.pdf}.
  Acesso em: 27 abr. 2025.}

\bibitem[Filho 2004]{albuquerque2004}
\abntrefinfo{Filho}{FILHO}{2004}
{FILHO, L.~H. A.
\emph{Avaliação do comportamento geotécnico de barragens de rejeitos de
  minério de ferro através de ensaios de piezocone}.
Disserta\c{c}\~{a}o (Dissertação (Mestrado em Engenharia Civil)) ---
  Universidade Federal de Ouro Preto, Ouro Preto, 2004.
Dispon{\'\i}vel em:
  \url{https://propec.ufop.br/uploads/propec\_2022/teses/arquivos/tese75.pdf}.
  Acesso em: 19 maio 2025.}

\bibitem[Fonseca 2003]{fonseca2003auscultacao}
\abntrefinfo{Fonseca}{FONSECA}{2003}
{FONSECA, A.~R.
\emph{Auscultação por instrumentação de barragens de terra e enrocamento
  para geração de energia elétrica}.
Disserta\c{c}\~{a}o (Dissertação (Mestrado em Engenharia Civil)) ---
  Universidade Federal de Ouro Preto, Ouro Preto, 2003.
Dispon{\'\i}vel em:
  \url{https://www.repositorio.ufop.br/items/cfa0a62e-0ca8-4130-8bd4-1837caccda3d}.
  Acesso em: 22 jun. 2025.}

\bibitem[Fonseca 2024]{fonseca2024resultados}
\abntrefinfo{Fonseca}{FONSECA}{2024}
{FONSECA, E. Os resultados da mineração no ano de 2023 conforme dados do
  ibram.
\emph{Synergia Editora}, feb 2024.
Dispon{\'\i}vel em:
  \url{https://synergiaeditora.com.br/os-resultados-da-mineracao-no-ano-de-2023-conforme-dados-do-ibram/}.
  Acesso em: 2 jul. 2024.}

\bibitem[Fonseca 2012]{fonseca2012}
\abntrefinfo{Fonseca}{FONSECA}{2012}
{FONSECA, P. C.~D. Do progresso ao desenvolvimento no brasil. In:  BASTOS, P.
  P.~Z.; FONSECA, P. C.~D. (Ed.). \emph{A era Vargas: Desenvolvimento, economia
  e sociedade}. São Paulo: Editora Unesp, 2012. p. 51--68.
Dispon{\'\i}vel em:
  \url{https://www.scielo.br/j/ecos/a/5NrXd8XXCZhtFshHQnzDNqp/}. Acesso em: 27
  abr. 2025.}

\bibitem[Freire et al. 2020]{freire2020}
\abntrefinfo{Freire et al.}{FREIRE et al.}{2020}
{FREIRE, G. M. C.~A.; VIEIRA, L.~M.; MARTINS, M. U.~E. \emph{Rejeitos de
  minério no Brasil: uma análise interdisciplinar}. São Paulo: Pimenta
  Cultural, 2020. Dispon{\'\i}vel em:
  \url{https://www.pimentacultural.com/wp-content/uploads/2024/05/eBook\_Rejeitos-minerio-Brasil.pdf}.
  Acesso em: 7 maio 2025.}

\bibitem[FRONTIERS 2022]{frontiers2022visualization}
\abntrefinfo{FRONTIERS}{FRONTIERS}{2022}
{FRONTIERS. 3d visualization monitoring and early warning system of a tailings
  dam.
\emph{Frontiers in Earth Science}, 2022.
Dispon{\'\i}vel em:
  \url{https://www.frontiersin.org/journals/earth-science/articles/10.3389/feart.2022.800924/full}.
  Acesso em: 11 jun. 2025.}

\bibitem[GEOSCAN 2024]{geoscan2024sistema}
\abntrefinfo{GEOSCAN}{GEOSCAN}{2024}
{GEOSCAN. \emph{Sistema de monitoramento de barragem}. 2024.
Dispon{\'\i}vel em:
  \url{https://www.geoscan.com.br/sistema-de-monitoramento-de-barragem/}.
  Acesso em: 31 maio 2025.}

\bibitem[{GREENPEACE BRASIL} 2016]{greenpeace2016valor}
\abntrefinfo{{GREENPEACE BRASIL}}{{GREENPEACE BRASIL}}{2016}
{{GREENPEACE BRASIL}. \emph{Qual é o valor de um desastre ambiental no
  Brasil?} 2016. Greenpeace Brasil.
Dispon{\'\i}vel em:
  \url{https://www.greenpeace.org/brasil/blog/qual-e-o-valor-de-um-desastre-ambiental-no-brasil/}.
  Acesso em: 31 maio 2025.}

\bibitem[Guedes 2011]{guedes2011uml}
\abntrefinfo{Guedes}{GUEDES}{2011}
{GUEDES, G. T.~A. \emph{UML 2 -- Uma Abordagem Prática}. 2. ed. São Paulo:
  Novatec, 2011.}

\bibitem[Hartman e Mutmansky 2019]{jr2019}
\abntrefinfo{Hartman e Mutmansky}{HARTMAN; MUTMANSKY}{2019}
{HARTMAN, H.~L.; MUTMANSKY, J.~M. \emph{Introductory Mining Engineering}. 2.
  ed. [S.l.]: John Wiley \& Sons, 2019.}

\bibitem[{Hora do Povo} 2025]{horadopovo2025texas}
\abntrefinfo{{Hora do Povo}}{{Hora do Povo}}{2025}
{{Hora do Povo}. \emph{Sem alerta prévio, inundações no Texas levam 59 à
  morte}. 2025.
Dispon{\'\i}vel em:
  \url{https://horadopovo.com.br/com-sistema-de-alerta-inexistente-no-texas-inundacoes-levam-32-a-morte/}.
  Acesso em: 26 mar. 2026.}

\bibitem[{HR WALLINGFORD} 2021]{hrwallingford2021damsat}
\abntrefinfo{{HR WALLINGFORD}}{{HR WALLINGFORD}}{2021}
{{HR WALLINGFORD}. \emph{DAMSAT | HR Wallingford}. 2021.
Dispon{\'\i}vel em: \url{https://www.hrwallingford.com/projects/damsat}. Acesso
  em: 11 jun. 2025.}

\bibitem[{IBRAM} 2016]{ibram2016}
\abntrefinfo{{IBRAM}}{{IBRAM}}{2016}
{{IBRAM}. \emph{Gestão e Manejo de Rejeitos da Mineração}.
1. ed. Brasília, 2016. Dispon{\'\i}vel em:
  \url{https://ibram.org.br/wp-content/uploads/2021/02/Gestao-e-Manejo-de-Rejeitos-da-Mineracao-2016.pdf}.
  Acesso em: 7 maio 2025.}

\bibitem[IBRAM 2020]{ibram2020tecnologias}
\abntrefinfo{IBRAM}{IBRAM}{2020}
{IBRAM. \emph{As mais recentes tecnologias para o gerenciamento de riscos em
  minas}. 2020.
Dispon{\'\i}vel em:
  \url{https://ibram.org.br/noticia/as-mais-recentes-tecnologias-para-o-gerenciamento-de-riscos-em-minas/}.
  Acesso em: 1 jun. 2025.}

\bibitem[{IBRAM} 2024]{ibram2024}
\abntrefinfo{{IBRAM}}{{IBRAM}}{2024}
{{IBRAM}. \emph{Dados do setor mineral em 2024}.
Brasília, 2024. Dispon{\'\i}vel em:
  \url{https://ibram.org.br/wp-content/uploads/2025/02/DADOS\_Setor-Mineral\_2024\_5FEV2025.pdf}.
  Acesso em: 27 abr. 2025.}

\bibitem[{Instituto Brasileiro de Mineração} 2023]{ibram2023coletiva}
\abntrefinfo{{Instituto Brasileiro de Mineração}}{{Instituto Brasileiro de
  Mineração}}{2023}
{{Instituto Brasileiro de Mineração}. \emph{Coletiva de Imprensa: Resultados
  1S23}.
Brasília, 2023. Dispon{\'\i}vel em:
  \url{https://ibram.org.br/wp-content/uploads/2023/07/20230718\_Coletiva-de-Imprensa-Resultados-1S23\_rev02.pdf}.
  Acesso em: 1 jul. 2024.}

\bibitem[{INSTITUTO CAMILA E LUIZ TALIBERTI} 2025]{taliberti2025tragedia}
\abntrefinfo{{INSTITUTO CAMILA E LUIZ TALIBERTI}}{{INSTITUTO CAMILA E LUIZ
  TALIBERTI}}{2025}
{{INSTITUTO CAMILA E LUIZ TALIBERTI}. \emph{6 anos da tragédia de Brumadinho}.
  2025.
Dispon{\'\i}vel em:
  \url{https://somossementes.org.br/6-anos-da-tragedia-de-brumadinho/}. Acesso
  em: 1 jun. 2025.}

\bibitem[{Instituto Nacional de Meteorologia} 2025]{inmet2025estacao}
\abntrefinfo{{Instituto Nacional de Meteorologia}}{{Instituto Nacional de
  Meteorologia}}{2025a}
{{Instituto Nacional de Meteorologia}. \emph{Dados Meteorológicos da Estação
  Automática A001}. 2025.
Dispon{\'\i}vel em: \url{https://tempo.inmet.gov.br/Graficos/A001}. Acesso em:
  22 jun. 2025. Gráficos e dados em tempo real.}

\bibitem[{Instituto Nacional de Meteorologia} 2025]{inmet2025precipitacao}
\abntrefinfo{{Instituto Nacional de Meteorologia}}{{Instituto Nacional de
  Meteorologia}}{2025b}
{{Instituto Nacional de Meteorologia}. \emph{Precipitação Acumulada: Sistema
  de Monitoramento Meteorológico}. 2025.
Dispon{\'\i}vel em: \url{https://tempo.inmet.gov.br/PrecAcumulada}. Acesso em:
  22 jun. 2025. Dados meteorológicos em tempo real.}

\bibitem[{Instituto Nacional de Meteorologia} 2025]{inmet2025sobre}
\abntrefinfo{{Instituto Nacional de Meteorologia}}{{Instituto Nacional de
  Meteorologia}}{2025c}
{{Instituto Nacional de Meteorologia}. \emph{Sobre o INMET}. 2025.
Dispon{\'\i}vel em: \url{https://portal.inmet.gov.br/sobre}. Acesso em: 22 jun.
  2025. Ministério da Agricultura e Pecuária.}

\bibitem[{INTERNATIONAL COMMISSION ON LARGE DAMS (ICOLD)}
  2022]{icold2022tailings}
\abntrefinfo{{INTERNATIONAL COMMISSION ON LARGE DAMS (ICOLD)}}{{INTERNATIONAL
  COMMISSION ON LARGE DAMS (ICOLD)}}{2022}
{{INTERNATIONAL COMMISSION ON LARGE DAMS (ICOLD)}. \emph{Tailings Dam Safety
  Bulletin}.
Paris, 2022. Dispon{\'\i}vel em:
  \url{https://unece.org/sites/default/files/2023-04/S4-1Andy\%20Small\_ENG.pdf}.
  Acesso em: 24 maio 2025.}

\bibitem[{INTERNATIONAL COUNCIL ON MINING AND METALS} et al.
  2020]{icmm2020global}
\abntrefinfo{{INTERNATIONAL COUNCIL ON MINING AND METALS} et
  al.}{{INTERNATIONAL COUNCIL ON MINING AND METALS} et al.}{2020}
{{INTERNATIONAL COUNCIL ON MINING AND METALS}; {UNITED NATIONS ENVIRONMENT
  PROGRAMME}; {PRINCIPLES FOR RESPONSIBLE INVESTMENT}. \emph{Global Industry
  Standard on Tailings Management}.
London, 2020. Dispon{\'\i}vel em:
  \url{https://globaltailingsreview.org/wp-content/uploads/2020/08/global-industry-standard-on-tailings-management.pdf}.
  Acesso em: 24 maio 2025.}

\bibitem[{INTERNATIONAL WATER POWER} 2024]{internationalwater2024digital}
\abntrefinfo{{INTERNATIONAL WATER POWER}}{{INTERNATIONAL WATER POWER}}{2024}
{{INTERNATIONAL WATER POWER}. \emph{Digital twins for tailings dams}. 2024.
Dispon{\'\i}vel em:
  \url{https://www.waterpowermagazine.com/analysis/digital-twins-for-tailings-dams/}.
  Acesso em: 11 jun. 2025.}

\bibitem[{IPEA} 2023]{ipea2023}
\abntrefinfo{{IPEA}}{{IPEA}}{2023}
{{IPEA}. \emph{Ipea e MME lançam estudo sobre a extensão da cadeia produtiva
  da mineração no PIB brasileiro}. 2023.
Dispon{\'\i}vel em:
  \url{https://www.ipea.gov.br/portal/categorias/45-todas-as-noticias/noticias/14835-ipea-e-mme-lancam-estudo-sobre-a-extensao-da-cadeia-produtiva-da-mineracao-no-pib-brasileiro}.
  Acesso em: 12 jul. 2024.}

\bibitem[JING e GAO 2022]{jing2022monitoring}
\abntrefinfo{JING e GAO}{JING; GAO}{2022}
{JING, Z.; GAO, X. Monitoring and early warning of a metal mine tailings pond
  based on a deep learning bidirectional recurrent long and short memory
  network.
\emph{PLoS One}, United States, v.~17, n.~10, p. e0273073, out 2022.
Dispon{\'\i}vel em: \url{https://pmc.ncbi.nlm.nih.gov/articles/PMC9562152/}.
  Acesso em: 11 jun. 2025.}

\bibitem[Júnior et al. 2018]{desouzajunior2018}
\abntrefinfo{Júnior et al.}{JúNIOR et al.}{2018}
{JúNIOR, T.~F. D.~S.; MOREIRA, E.~B.; HEINECK, K.~S. Barragens de contenção
  de rejeitos de mineração no brasil.
\emph{HOLOS}, v.~5, p. 2--39, 2018.
Dispon{\'\i}vel em:
  \url{https://www2.ifrn.edu.br/ojs/index.php/HOLOS/article/view/7423}. Acesso
  em: 19 maio 2025.}

\bibitem[Kane e Beck 2000]{kane2000instrumentation}
\abntrefinfo{Kane e Beck}{KANE; BECK}{2000}
{KANE, W.~F.; BECK, T.~J. Instrumentation practice for slope monitoring. In:
  \emph{Engineering Geology Practice in Northern California}. Association of
  Engineering Geologists Sacramento and San Francisco Sections, 2000.
  Dispon{\'\i}vel em:
  \url{http://www.civil.northwestern.edu/people/dowding/tdr/publications/ipfsm.pdf}.
  Acesso em: 22 jun. 2025.}

\bibitem[{KLOHN CRIPPEN BERGER} 2021]{klohn2021surveillance}
\abntrefinfo{{KLOHN CRIPPEN BERGER}}{{KLOHN CRIPPEN BERGER}}{2021}
{{KLOHN CRIPPEN BERGER}. \emph{Tailings Dam Surveillance Technology - KCB's
  Experience}. 2021.
Dispon{\'\i}vel em:
  \url{https://klohn.com/blog/tailings-dam-surveillance-technology-kcbs-experience/}.
  Acesso em: 11 jun. 2025.}

\bibitem[Larman 2007]{larman2007utilizando}
\abntrefinfo{Larman}{LARMAN}{2007}
{LARMAN, C. \emph{Utilizando UML e padrões: uma introdução à análise e ao
  projeto orientados a objetos}. 3. ed. Porto Alegre: Bookman, 2007.
  Dispon{\'\i}vel em:
  \url{https://www.kufunda.net/publicdocs/Utilizando\%20UML\%20e\%20padr\%C3\%B5es\%20(Craig\%20Larman).pdf}.
  Acesso em: 02 jul. 2025.}

\bibitem[Leão e Rabelo 2023]{leao2023}
\abntrefinfo{Leão e Rabelo}{LEãO; RABELO}{2023}
{LEãO, R.; RABELO, R. \emph{A Extensão da Cadeia Produtiva da Economia
  Mineral no PIB Brasileiro}: Sumário executivo.
Rio de Janeiro, 2023. Dispon{\'\i}vel em:
  \url{https://repositorio.ipea.gov.br/bitstream/11058/12702/1/TD\_2950\_web.pdf}.
  Acesso em: 27 abr. 2025.}

\bibitem[{LONDON MINING NETWORK} 2021]{londonmining2021explainer}
\abntrefinfo{{LONDON MINING NETWORK}}{{LONDON MINING NETWORK}}{2021}
{{LONDON MINING NETWORK}. \emph{Tailings dams: an explainer}. 2021.
Dispon{\'\i}vel em:
  \url{https://londonminingnetwork.org/get-informed/tailings-dams-explainer/}.
  Acesso em: 11 jun. 2025.}

\bibitem[Lozano 2006]{lozano2006}
\abntrefinfo{Lozano}{LOZANO}{2006}
{LOZANO, F. A.~E.
\emph{Seleção de locais para barragens de rejeitos usando o método de
  análise hierárquica}.
Disserta\c{c}\~{a}o (Mestrado) --- Universidade de São Paulo, São Paulo,
  2006.
Dispon{\'\i}vel em:
  \url{http://www.teses.usp.br/teses/disponiveis/3/3145/tde-14122006-123702/}.
  Acesso em: 7 maio 2025.}

\bibitem[LTEC 2024]{ltec2024piezometros}
\abntrefinfo{LTEC}{LTEC}{2024}
{LTEC. \emph{Instrumentação em Barragens – Piezômetros - NBR 17189}. 2024.
Dispon{\'\i}vel em:
  \url{https://ltec.eng.br/instrumentacao-em-barragens-piezometros-nbr-17189/}.
  Acesso em: 31 maio 2025.}

\bibitem[LTEC 2025]{ltec2025inclinometros}
\abntrefinfo{LTEC}{LTEC}{2025}
{LTEC. \emph{Instrumentação em obras: Inclinômetros - NBR 17189 / ASTM
  D6230}. 2025.
Dispon{\'\i}vel em:
  \url{https://ltec.eng.br/instrumentacao-em-obras-inclinometros-nbr-17189-astm-d6230/}.
  Acesso em: 31 maio 2025.}

\bibitem[Machado 2007]{machado2007}
\abntrefinfo{Machado}{MACHADO}{2007}
{MACHADO, W. G.~F.
\emph{Monitoramento de barragens de contenção de rejeitos da mineração}.
Disserta\c{c}\~{a}o (Dissertação (Mestrado em Engenharia)) --- Escola
  Politécnica, Universidade de São Paulo, São Paulo, 2007.
Dispon{\'\i}vel em:
  \url{https://www.teses.usp.br/teses/disponiveis/3/3134/tde-31032008-154124/publico/DissertacaoWillianGladstoneMachado.pdf}.
  Acesso em: 21 jun. 2025.}

\bibitem[{Mercado Livre} 2025]{mercadolivre_esp8266}
\abntrefinfo{{Mercado Livre}}{{Mercado Livre}}{2025}
{{Mercado Livre}. \emph{NodeMCU {V3} {ESP8266} {ESP-12E} {USB} Tipo {C} com
  {Wi-Fi} integrado}. 2025.
Dispon{\'\i}vel em:
  \url{https://www.mercadolivre.com.br/nodemcu-v3-esp8266-esp12e-usbc-wifi-ch340/up/MLBU3800098454}.
  Acesso em: 20 mar. 2026.}

\bibitem[METRÓPOLES 2019]{metropoles2019laudos}
\abntrefinfo{METRÓPOLES}{METRÓPOLES}{2019}
{METRÓPOLES. \emph{Saiba o que dizem os laudos sobre as causas do rompimento
  da barragem de Brumadinho}. 2019.
Dispon{\'\i}vel em:
  \url{https://www.metropoles.com/brasil/saiba-o-que-dizem-os-laudos-sobre-as-causas-do-rompimento-da-barragem-de-brumadinho}.
  Acesso em: 31 maio 2025.}

\bibitem[{MetSul Meteorologia} 2025]{metsul2025texas}
\abntrefinfo{{MetSul Meteorologia}}{{MetSul Meteorologia}}{2025}
{{MetSul Meteorologia}. \emph{Governo local rejeitou sistema de alerta que
  evitaria tragédia no Texas}. 2025.
Dispon{\'\i}vel em:
  \url{https://metsul.com/governo-local-rejeitou-sistema-de-alerta-que-evitaria-tragedia-no-texas/}.
  Acesso em: 26 mar. 2026.}

\bibitem[{MINAS GERAIS. Governo do Estado} 2024]{minasgerais2024historico}
\abntrefinfo{{MINAS GERAIS. Governo do Estado}}{{MINAS GERAIS. Governo do
  Estado}}{2024}
{{MINAS GERAIS. Governo do Estado}. \emph{Histórico do rompimento das
  barragens da Vale na Mina Córrego do Feijão}. Belo Horizonte: [s.n.], 2024.
  Governo de Minas Gerais.
Dispon{\'\i}vel em:
  \url{https://www.mg.gov.br/pro-brumadinho/pagina/historico-do-rompimento-das-barragens-da-vale-na-mina-corrego-do-feijao}.
  Acesso em: 31 maio 2025.}

\bibitem[{MINE DESIGN SOLUTIONS} 2021]{minedesign2021tailings}
\abntrefinfo{{MINE DESIGN SOLUTIONS}}{{MINE DESIGN SOLUTIONS}}{2021}
{{MINE DESIGN SOLUTIONS}. \emph{Tailings Dam Monitoring}. 2021.
Dispon{\'\i}vel em:
  \url{https://mdt.ca/piezometer-monitoring/tailings-dam-monitoring/}. Acesso
  em: 11 jun. 2025.}

\bibitem[{MINING ASSOCIATION OF CANADA} 2021]{mac2021guide}
\abntrefinfo{{MINING ASSOCIATION OF CANADA}}{{MINING ASSOCIATION OF
  CANADA}}{2021}
{{MINING ASSOCIATION OF CANADA}. \emph{A guide to the management of tailings
  facilities}.
Version 3.2. Ottawa, 2021. Dispon{\'\i}vel em:
  \url{https://mining.ca/our-focus/tailings-management/tailings-guide/}. Acesso
  em: 24 maio 2025.}

\bibitem[{MINISTÉRIO DE MINAS E ENERGIA (Brasil)} 2025]{mme2025linha}
\abntrefinfo{{MINISTÉRIO DE MINAS E ENERGIA (Brasil)}}{{MINISTÉRIO DE MINAS E
  ENERGIA (Brasil)}}{2025}
{{MINISTÉRIO DE MINAS E ENERGIA (Brasil)}. \emph{Linha do tempo da
  regulamentação minerária brasileira}. Brasília, DF: MME, 2025.
Dispon{\'\i}vel em:
  \url{https://antigo.mme.gov.br/documents/36108/439734/Linha\_do\_tempo.pdf}.
  Acesso em: 24 maio 2025.}

\bibitem[{Ministério dos Transportes} 2018]{ministeriotransportes2018}
\abntrefinfo{{Ministério dos Transportes}}{{Ministério dos
  Transportes}}{2018}
{{Ministério dos Transportes}. \emph{ISO 31000 de 2018 – Gestão de Riscos}.
Brasília, DF, 2018. Dispon{\'\i}vel em:
  \url{https://www.gov.br/transportes/pt-br/centrais-de-conteudo/iso-31000-de-2018-gestao-de-riscos-pdf}.
  Acesso em: 24 maio 2025.}

\bibitem[Modelli 2024]{modelli2024brumadinho}
\abntrefinfo{Modelli}{MODELLI}{2024}
{MODELLI, L. \emph{Brumadinho: 5 anos da tragédia, 5 anos de injustiça
  socioambiental}. 2024. Greenpeace Brasil.
Dispon{\'\i}vel em:
  \url{https://www.greenpeace.org/brasil/blog/brumadinho-5-anos-da-tragedia-5-anos-de-injustica-socioambiental/}.
  Acesso em: 31 maio 2025.}

\bibitem[Moecke 2019]{moecke2019}
\abntrefinfo{Moecke}{MOECKE}{2019}
{MOECKE, G.~C.
\emph{Análise da classificação quanto ao dano potencial associado de 15
  barragens brasileiras}.
112~p. Disserta\c{c}\~{a}o (Dissertação (Mestrado em Engenharia Civil)) ---
  Universidade Federal do Ceará, Fortaleza, 2019.
Dispon{\'\i}vel em:
  \url{https://repositorio.ufc.br/bitstream/riufc/49955/3/2019\_dis\_gcmoecke.pdf}.
  Acesso em: 22 maio 2025.}

\bibitem[{NATURE COMMUNICATIONS} 2020]{naturecomm2020advanced}
\abntrefinfo{{NATURE COMMUNICATIONS}}{{NATURE COMMUNICATIONS}}{2020}
{{NATURE COMMUNICATIONS}. Advanced analysis of satellite data reveals ground
  deformation precursors to the brumadinho tailings dam collapse.
2020.
Dispon{\'\i}vel em: \url{https://www.nature.com/articles/s43247-020-00079-2}.
  Acesso em: 11 jun. 2025.}

\bibitem[{NATURE COMMUNICATIONS} 2022]{naturecomm2022monitoring}
\abntrefinfo{{NATURE COMMUNICATIONS}}{{NATURE COMMUNICATIONS}}{2022}
{{NATURE COMMUNICATIONS}. Advanced monitoring of tailings dam performance using
  seismic noise and stress models.
2022.
Dispon{\'\i}vel em: \url{https://www.nature.com/articles/s43247-022-00629-w}.
  Acesso em: 11 jun. 2025.}

\bibitem[{O Globo} 2025]{globo2025texas}
\abntrefinfo{{O Globo}}{{O Globo}}{2025}
{{O Globo}. \emph{Enchentes no Texas: falta de alerta antes de tragédia
  alimenta críticas em meio a buscas por sobreviventes}. 2025.
Dispon{\'\i}vel em:
  \url{https://oglobo.globo.com/mundo/noticia/2025/07/07/enchentes-no-texas-falta-de-alerta-antes-de-tragedia-movem-criticas-em-meio-a-buscas-por-sobreviventes.ghtml}.
  Acesso em: 26 mar. 2026.}

\bibitem[{OWASP Foundation} 2021]{owasp2021}
\abntrefinfo{{OWASP Foundation}}{{OWASP Foundation}}{2021}
{{OWASP Foundation}. \emph{Authentication Cheat Sheet}. 2021.
Dispon{\'\i}vel em:
  \url{https://cheatsheetseries.owasp.org/cheatsheets/Authentication\_Cheat\_Sheet.html}.
  Acesso em: 25 mar. 2025.}

\bibitem[{PROJETO MANUELZÃO} 2015]{projetomanuelzao2015}
\abntrefinfo{{PROJETO MANUELZÃO}}{{PROJETO MANUELZÃO}}{2015}
{{PROJETO MANUELZÃO}. \emph{Barragem que se rompeu em Mariana tinha 20 vezes o
  volume registrado pela Feam}. 2015. Universidade Federal de Minas Gerais.
Dispon{\'\i}vel em:
  \url{https://manuelzao.ufmg.br/barragem-que-se-rompeu-em-mariana-tinha-20-vezes-o-volume-registrado-pela-feam/}.
  Acesso em: 26 maio 2025.}

\bibitem[Quispe et al. 2018]{quispe2018instrumentacao}
\abntrefinfo{Quispe et al.}{QUISPE et al.}{2018}
{QUISPE, C.~C.; FONTES, M. M.~M.; CARDOSO, J. C.~M. Instrumentação em
  barragens: a automatização é realmente uma necessidade? In:  \emph{Anais
  do XIX Congresso Brasileiro de Mecânica dos Solos e Engenharia Geotécnica}.
  Salvador: [s.n.], 2018. COBRAMSEG 2018.}

\bibitem[RADAZ 2024]{radaz2024revolucionando}
\abntrefinfo{RADAZ}{RADAZ}{2024}
{RADAZ. \emph{Revolucionando as operações de mineração com tecnologia de
  radar embarcada em drones}. 2024.
Dispon{\'\i}vel em:
  \url{https://radaz.com.br/na-midia/blog/103-revolucionando-as-operacoes-de-mineracao-com-tecnologia-de-radar-embarcada-em-drones}.
  Acesso em: 31 maio 2025.}

\bibitem[RAMJACK 2022]{ramjack2022tailings}
\abntrefinfo{RAMJACK}{RAMJACK}{2022}
{RAMJACK. \emph{Tailings Dam Monitoring}. 2022.
Dispon{\'\i}vel em:
  \url{https://ramjacktech.com/our-expertise/monitor/tailings-dam-monitoring/}.
  Acesso em: 11 jun. 2025.}

\bibitem[Rico et al. 2008]{rico2008mine}
\abntrefinfo{Rico et al.}{RICO et al.}{2008}
{RICO, M. et al. Reported tailings dam failures: a review of the {E}uropean
  incidents in the worldwide context.
\emph{Journal of Hazardous Materials}, v.~152, n.~2, p. 846--852, 2008.
Dispon{\'\i}vel em:
  \url{https://repositorio.ufc.br/bitstream/riufc/64704/1/2008\_art\_mrico.pdf}.
  Acesso em: 06 mar. 2026.}

\bibitem[Robertson et al. 2019]{robertson2019feijaoson2019}
\abntrefinfo{Robertson et al.}{ROBERTSON et al.}{2019}
{ROBERTSON, P.~K. et al. \emph{Report of the Expert Panel on the Technical
  Causes of the Failure of {Feijão} Dam {I}}.
Brumadinho, Minas Gerais, Brasil, 2019. Dispon{\'\i}vel em:
  \url{https://bdrb1investigationstacc.z15.web.core.windows.net/assets/Feijao-Dam-I-Expert-Panel-Report-ENG.pdf}.
  Acesso em: 10 mar. 2026.}

\bibitem[{RST INSTRUMENTS} 2022]{rstinstruments2022tailings}
\abntrefinfo{{RST INSTRUMENTS}}{{RST INSTRUMENTS}}{2022}
{{RST INSTRUMENTS}. \emph{Tailings dam monitoring: In-ground and above-ground
  technologies}. 2022.
Dispon{\'\i}vel em:
  \url{https://rstinstruments.com/blog/tailings-dam-monitoring-in-ground-and-above-ground-technologies/}.
  Acesso em: 11 jun. 2025.}

\bibitem[Santos et al. 2012]{santos2012utilizacao}
\abntrefinfo{Santos et al.}{SANTOS et al.}{2012}
{SANTOS, C.~B. et al. A utilização de dataloggers no projeto rimas no
  aquífero urucuia no oeste da bahia. In:  \emph{Anais do XVII Congresso
  Brasileiro de Água Subterrânea e XVIII Encontro Nacional de Perfuradores de
  Poços}. Bonito: [s.n.], 2012. Dispon{\'\i}vel em:
  \url{https://rigeo.sgb.gov.br/bitstream/doc/1131/1/Evento\_PAP011695.pdf}.
  Acesso em: 22 jun. 2025. Mato Grosso do Sul.}

\bibitem[{SEQUÊNCIA ENGENHARIA} 2024]{sequencia2024sismografico}
\abntrefinfo{{SEQUÊNCIA ENGENHARIA}}{{SEQUÊNCIA ENGENHARIA}}{2024a}
{{SEQUÊNCIA ENGENHARIA}. \emph{Monitoramento Sismográfico de Barragens}.
  2024.
Dispon{\'\i}vel em:
  \url{https://sequencia.eng.br/servicos/monitoramento-de-vibracoes/monitoramento-sismografico-de-barragens/}.
  Acesso em: 31 maio 2025.}

\bibitem[{SEQUÊNCIA ENGENHARIA} 2024]{sequencia2024tempo}
\abntrefinfo{{SEQUÊNCIA ENGENHARIA}}{{SEQUÊNCIA ENGENHARIA}}{2024b}
{{SEQUÊNCIA ENGENHARIA}. \emph{Monitoramento Sismográfico de Barragens em
  Tempo Real}. 2024.
Dispon{\'\i}vel em:
  \url{https://sequencia.eng.br/monitoramento-sismografico-de-barragens-em-tempo-real/}.
  Acesso em: 31 maio 2025.}

\bibitem[SILIXA 2024]{silixa2024dampulse}
\abntrefinfo{SILIXA}{SILIXA}{2024}
{SILIXA. \emph{DamPulse™ – Tailings Dam Monitoring System}. Elstree: Silixa
  Ltd, 2024.
Dispon{\'\i}vel em:
  \url{https://silixa.com/sectors/mining/dampulse-tailings-dam-monitoring/}.
  Acesso em: 11 jun. 2025. Atualizado em 2024.}

\bibitem[Silva 2019]{silva2019sistema}
\abntrefinfo{Silva}{SILVA}{2019}
{SILVA, M. F.~S.
\emph{Sistema de monitoramento online de barragens de mineração}.
106~p. Monografia (Monografia (Graduação em Engenharia de Controle e
  Automação)) --- Universidade Federal de Ouro Preto, Ouro Preto, 2019.
  Escola de Minas.
Dispon{\'\i}vel em:
  \url{https://www.monografias.ufop.br/bitstream/35400000/1818/11/MONOGRAFIA\_SistemaMonitoramentoOnline.pdf}.
  Acesso em: 21 jun. 2025.}

\bibitem[{Sistema Alerta Rio} 2025]{sistemaalertario2025}
\abntrefinfo{{Sistema Alerta Rio}}{{Sistema Alerta Rio}}{2025}
{{Sistema Alerta Rio}. \emph{Termos meteorológicos}. Rio de Janeiro:
  Fundação Instituto de Geotécnica do Município do Rio de Janeiro, 2025.
Dispon{\'\i}vel em:
  \url{https://www.sistema-alerta-rio.com.br/previsao-do-tempo/termosmet/}.
  Acesso em: 02 jul. 2025.}

\bibitem[{Sistema ESO} 2021]{sistemaeso2021avaliacao}
\abntrefinfo{{Sistema ESO}}{{Sistema ESO}}{2021a}
{{Sistema ESO}. \emph{Avaliação de riscos no PGR}. 2021.
Dispon{\'\i}vel em:
  \url{https://sistemaeso.com.br/blog/seguranca-no-trabalho/avaliacao-de-riscos-no-pgr}.
  Acesso em: 22 maio 2025.}

\bibitem[{Sistema ESO} 2021]{sistemaeso2021matriz}
\abntrefinfo{{Sistema ESO}}{{Sistema ESO}}{2021b}
{{Sistema ESO}. \emph{O que é matriz de risco e qual usar no PGR}. 2021.
Dispon{\'\i}vel em:
  \url{https://sistemaeso.com.br/blog/seguranca-no-trabalho/o-que-e-matriz-de-risco-e-qual-usar-no-pgr}.
  Acesso em: 22 maio 2025.}

\bibitem[Soares 2010]{soares2010}
\abntrefinfo{Soares}{SOARES}{2010}
{SOARES, L. Barragem de rejeitos. In:  \emph{Tratamento de minérios}. 5. ed.
  Rio de Janeiro: CETEM/MCT, 2010. cap.~19, p. 831--888.
Dispon{\'\i}vel em:
  \url{https://mineralis.cetem.gov.br/bitstream/cetem/769/1/CCL00410010.pdf}.
  Acesso em: 19 maio 2025.}

\bibitem[Sommerville 2011]{sommerville2011engenharia}
\abntrefinfo{Sommerville}{SOMMERVILLE}{2011}
{SOMMERVILLE, I. \emph{Engenharia de Software}. 9. ed. São Paulo: Pearson
  Prentice Hall, 2011. Dispon{\'\i}vel em:
  \url{https://www.facom.ufu.br/~william/Disciplinas\%202018-2/BSI-GSI030-EngenhariaSoftware/Livro/engenhariaSoftwareSommerville.pdf}.
  Acesso em: 02 jul. 2025.}

\bibitem[STOCKS 2019]{stocks2019tailings}
\abntrefinfo{STOCKS}{STOCKS}{2019}
{STOCKS, C. \emph{Tailings dam failures – can we minimise the risks?} 2019.
Dispon{\'\i}vel em:
  \url{https://www.waterpowermagazine.com/analysis/tailings-dam-failures-can-we-minimise-the-risks-7217097/?cf-view}.
  Acesso em: 12 jun. 2025.}

\bibitem[{Teck Resources Limited} 2019]{teck2019}
\abntrefinfo{{Teck Resources Limited}}{{Teck Resources Limited}}{2019}
{{Teck Resources Limited}. \emph{Tailings safety and security at Teck}.
[S.l.], 2019. Dispon{\'\i}vel em:
  \url{https://www.teck.com/media/Tailings-Fact-Sheet.pdf}. Acesso em: 22 maio
  2025.}

\bibitem[{TETRA TECH} 2023]{tetratech2023mitigating}
\abntrefinfo{{TETRA TECH}}{{TETRA TECH}}{2023}
{{TETRA TECH}. \emph{Mitigating Risks for Tailings Dams with Microseismic
  Technology}. 2023.
Dispon{\'\i}vel em:
  \url{https://www.tetratech.com/insights/mitigating-risks-for-tailings-dams-with-microseismic-technology/}.
  Acesso em: 11 jun. 2025.}

\bibitem[Thomé e Passini 2018]{thome2018}
\abntrefinfo{Thomé e Passini}{THOMé; PASSINI}{2018}
{THOMé, R.; PASSINI, M.~L. Barragens de rejeitos de mineração:
  características do método de alteamento para montante que fundamentaram a
  suspensão de sua utilização em minas gerais.
\emph{Ciências Sociais Aplicadas em Revista}, v.~18, n.~34, p. 49--65, 2018.
Dispon{\'\i}vel em:
  \url{https://saber.unioeste.br/index.php/csaemrevista/article/view/19480}.
  Acesso em: 14 jun. 2024.}

\bibitem[{Timescale Inc.} 2024]{timescaledb2024}
\abntrefinfo{{Timescale Inc.}}{{Timescale Inc.}}{2024}
{{Timescale Inc.} \emph{TimescaleDB Documentation: Hypertables}. 2024.
Dispon{\'\i}vel em:
  \url{https://docs.timescale.com/use-timescale/latest/hypertables/}. Acesso
  em: 24 mar. 2025.}

\bibitem[{UNIVERSIDADE FEDERAL DO PARANÁ} 2021]{ufpr2021simepar}
\abntrefinfo{{UNIVERSIDADE FEDERAL DO PARANÁ}}{{UNIVERSIDADE FEDERAL DO
  PARANÁ}}{2021}
{{UNIVERSIDADE FEDERAL DO PARANÁ}. \emph{Simepar faz monitoramento inteligente
  das águas com tecnologia IoT}. 2021.
Dispon{\'\i}vel em:
  \url{https://ufpr.br/simepar-faz-monitoramento-inteligente-das-aguas-com-tecnologia-iot/}.
  Acesso em: 31 maio 2025.}

\bibitem[{Usinainfo} 2025]{usinainfo_buzzer}
\abntrefinfo{{Usinainfo}}{{Usinainfo}}{2025a}
{{Usinainfo}. \emph{Buzzer passivo {5V} {PCB} 12mm -- modelo {BPA5}}. 2025.
Dispon{\'\i}vel em:
  \url{https://www.usinainfo.com.br/buzzer/buzzer-passivo-5v-pci-12mm-4640.html}.
  Acesso em: 20 mar. 2026.}

\bibitem[{Usinainfo} 2025]{usinainfo_led_amarelo}
\abntrefinfo{{Usinainfo}}{{Usinainfo}}{2025b}
{{Usinainfo}. \emph{{LED} amarelo 5mm difuso -- modelo {LA5MM} -- kit com 5
  unidades}. 2025.
Dispon{\'\i}vel em:
  \url{https://www.usinainfo.com.br/led-difuso/led-amarelo-5mm-difuso-kit-com-5-unidades-2978.html}.
  Acesso em: 20 mar. 2026.}

\bibitem[{Usinainfo} 2025]{usinainfo_led_vermelho}
\abntrefinfo{{Usinainfo}}{{Usinainfo}}{2025c}
{{Usinainfo}. \emph{{LED} vermelho 5mm difuso -- modelo {LVMD5M} -- kit com 5
  unidades}. 2025.
Dispon{\'\i}vel em:
  \url{https://www.usinainfo.com.br/led-difuso/led-vermelho-5mm-difuso-kit-com-5-unidades-2984.html}.
  Acesso em: 20 mar. 2026.}

\bibitem[{Vale} 2024]{vale2024}
\abntrefinfo{{Vale}}{{Vale}}{2024}
{{Vale}. \emph{Sobre barragens e rejeitos}. 2024.
Dispon{\'\i}vel em: \url{https://vale.com/pt/esg/sobre-barragens-e-rejeitos}.
  Acesso em: 19 maio 2025.}

\bibitem[Victorino et al. 2003]{victorino2003piezometro}
\abntrefinfo{Victorino et al.}{VICTORINO et al.}{2003}
{VICTORINO, D.~R.; GEHLING, W. Y.~Y.; RAMIRES, M. C.~P. Piezômetro e medidor
  de nível d'água em pistas experimentais da ufrgs. In:  \emph{Anais do XVIII
  Congresso Regional de Iniciação Científica e Tecnológica}. Porto Alegre:
  UFRGS, 2003. Dispon{\'\i}vel em:
  \url{https://www.gpsgeologia.com.br/paginas/alvaro/piezometros/artigo\_ufrgs\_piezometros.pdf}.
  Acesso em: 22 jun. 2025.}

\bibitem[Vilaça 2021]{vilaca2021}
\abntrefinfo{Vilaça}{VILAçA}{2021}
{VILAçA, L.~A.
\emph{Avaliação de risco em taludes na mineração}.
47~p. Disserta\c{c}\~{a}o (Trabalho de Conclusão de Curso (Graduação em
  Engenharia Ambiental e Sanitária)) --- Centro Federal de Educação
  Tecnológica de Minas Gerais, Belo Horizonte, 2021.
Dispon{\'\i}vel em:
  \url{https://www.eng-ambiental.bh.cefetmg.br/wp-content/uploads/sites/187/2021/09/201522080376\_Lais-Alves.pdf}.
  Acesso em: 24 maio 2025.}

\bibitem[Villas-Bôas 1995]{villasboas1995}
\abntrefinfo{Villas-Bôas}{VILLAS-BôAS}{1995}
{VILLAS-BôAS, A.~L. \emph{Mineração e Desenvolvimento Econômico}: A
  questão nacional nas estratégias de desenvolvimento do setor mineral
  (1930-1964). Rio de Janeiro: CETEM/MCTI, 1995. Dispon{\'\i}vel em:
  \url{http://mineralis.cetem.gov.br/handle/cetem/278}. Acesso em: 27 abr.
  2025.}

\bibitem[Warzynski et al. 2023]{warzynski2023barragem}
\abntrefinfo{Warzynski et al.}{WARZYNSKI et al.}{2023}
{WARZYNSKI, V.~P. et al. Barragem de rejeitos.
\emph{Revista Ibero-Americana de Humanidades, Ciências e Educação}, [S. l.],
  v.~9, n.~10, p. 440--450, 2023.
Dispon{\'\i}vel em:
  \url{https://periodicorease.pro.br/rease/article/view/11650}. Acesso em: 19
  maio 2025.}

\bibitem[{WIKIPÉDIA} 2015]{wikipedia2015mariana}
\abntrefinfo{{WIKIPÉDIA}}{{WIKIPÉDIA}}{2015}
{{WIKIPÉDIA}. \emph{Rompimento de barragem em Mariana}. [S.l.]: [s.n.], 2015.
  WIKIPÉDIA: a enciclopédia livre.
Dispon{\'\i}vel em:
  \url{https://pt.wikipedia.org/wiki/Rompimento\_de\_barragem\_em\_Mariana}.
  Acesso em: 31 maio 2025.}

\bibitem[{WIKIPÉDIA} 2019]{wikipedia2019brumadinho}
\abntrefinfo{{WIKIPÉDIA}}{{WIKIPÉDIA}}{2019}
{{WIKIPÉDIA}. \emph{Rompimento de barragem em Brumadinho}. [S.l.]: [s.n.],
  2019. WIKIPÉDIA: a enciclopédia livre.
Dispon{\'\i}vel em:
  \url{https://pt.wikipedia.org/wiki/Rompimento\_de\_barragem\_em\_Brumadinho}.
  Acesso em: 26 maio 2025.}

\bibitem[{World Mining Data} 2024]{wpr2024mineral}
\abntrefinfo{{World Mining Data}}{{World Mining Data}}{2024}
{{World Mining Data}. \emph{World Mining Data 2024}. 2024. International
  Organising Committee for the World Mining Congresses.
Dispon{\'\i}vel em:
  \url{https://www.world-mining-data.info/?World\_Mining\_Data\_\_\_Data\_Section}.
  Acesso em: 10 maio 2025.}

\bibitem[WORLDSENSING 2024]{worldsensing2024canadian}
\abntrefinfo{WORLDSENSING}{WORLDSENSING}{2024}
{WORLDSENSING. \emph{How a major Canadian tailings dam improves monitoring data
  and increases personnel safety, while cutting costs}. 2024.
Dispon{\'\i}vel em:
  \url{https://www.worldsensing.com/success-story/how-a-major-canadian-tailings-dam-improves-monitoring-data-and-increases-personnel-safety-while-cutting-costs/}.
  Acesso em: 11 jun. 2025.}

\end{thebibliography}
