This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: capa.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: folhaderosto.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: catalogacao.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: folhaaprovacao.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: epigrafe.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: resumo.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: siglas.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: introducao.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap4.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap5.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: conclusao.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: nocite.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'field_info' (item size: 4) to 14936 items.
Database file #1: abntex2-options.bib
Database file #2: tcc.bib
Warning--I didn't find a database entry for "abnt-emphasize=italic"
Warning--I didn't find a database entry for "abnt-repeated-author=no"
Warning--I didn't find a database entry for "abnt-upper-cite=no"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 141 entries,
            6711 wiz_defined-function locations,
            1958 strings with 38606 characters,
and the built_in function-call counts, 306395 in all, are:
= -- 41312
> -- 2516
< -- 11443
+ -- 12337
- -- 810
* -- 17472
:= -- 36062
add.period$ -- 732
call.type$ -- 142
change.case$ -- 1008
chr.to.int$ -- 184
cite$ -- 137
duplicate$ -- 38168
empty$ -- 8054
format.name$ -- 3786
if$ -- 56072
int.to.chr$ -- 14
int.to.str$ -- 3
missing$ -- 2300
newline$ -- 719
num.names$ -- 686
pop$ -- 2638
preamble$ -- 1
purify$ -- 453
quote$ -- 0
skip$ -- 38541
stack$ -- 1
substring$ -- 14138
swap$ -- 13244
text.length$ -- 155
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 975
width$ -- 0
write$ -- 2238
(There were 3 warnings)
