\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[ANM 2023]{anm2023informe3}
\abntrefinfo{ANM}{ANM}{2023}
{ANM, A.~N. de M. \emph{Informe Mineral - 3º Trimestre de 2023}.
[S.l.], 2023. 1--16~p. Dispon{\'\i}vel em:
  \url{https://www.gov.br/anm/pt-br/assuntos/economia-mineral/publicacoes/informe-mineral/publicacoes-nacionais/informe\_03tri2023.pdf}.
  Acesso em: 14 jun. 2024.}

\bibitem[APC 2024]{apc2024industria}
\abntrefinfo{APC}{APC}{2024}
{APC, A.~C. \emph{Indústria de mineração no Brasil}. 2024.
Dispon{\'\i}vel em:
  \url{https://apc.com.br/industria/industria-de-mineracao-no-brasil/}. Acesso
  em: 27 abr. 2025.}

\bibitem[Ar{\'a}oz 2020]{araoz2020mineracao}
\abntrefinfo{Ar{\'a}oz}{AR{\'A}OZ}{2020}
{AR{\'A}OZ, M.~H. \emph{Mineração, genealogia do desastre: O extrativismo na
  América como origem da modernidade}. São Paulo: Elefante, 2020.}

\bibitem[Barreto et al. 2001]{barreto2001mineracao}
\abntrefinfo{Barreto et al.}{BARRETO et al.}{2001}
{BARRETO, M.~L. et al. \emph{Mineração e desenvolvimento sustentável:
  desafios para o Brasil}. 1. ed. São Paulo: Editora Maria Laura Barreto,
  2001. 215~p. Dispon{\'\i}vel em:
  \url{https://livroaberto.ibict.br/bitstream/123456789/922/1/mineracao\_desenvolvimento\_sustentavel.pdf}.
  Acesso em: 27 abr. 2025.}

\bibitem[BBC 2023]{BBC2023}
\abntrefinfo{BBC}{BBC}{2023}
{BBC, B. N.~B. \emph{Como agro e mineração superaram a manufatura no PIB
  brasileiro pela primeira vez em décadas}. 2023.
Dispon{\'\i}vel em: \url{https://www.bbc.com/portuguese/articles/cxr0vlvqdgqo}.
  Acesso em: 20 abr. 2025.}

\bibitem[Carvalho et al. 2012]{carvalho2012dependencia}
\abntrefinfo{Carvalho et al.}{CARVALHO et al.}{2012}
{CARVALHO, C.~G. et al. A dependência da arrecadação do município de ouro
  preto do setor mineral.
\emph{Revista Escola de Minas}, SciELO Brasil, v.~65, n.~3, 2012.
Dispon{\'\i}vel em:
  \url{https://www.scielo.br/j/rem/a/JY6LcTRRJy9mhK3k5Ysgqvc/}. Acesso em: 27
  abr. 2025.}

\bibitem[Domingues 2022]{domingues2022historia}
\abntrefinfo{Domingues}{DOMINGUES}{2022}
{DOMINGUES, G.~F. História da mineração no território brasileiro: uma
  análise dos tratados políticos que legislam a atividade mineradora
  (1934-1967).
\emph{Revista Ensaios de História}, v.~23, n.~1, 2022.
Dispon{\'\i}vel em:
  \url{https://periodicos.franca.unesp.br/index.php/ensaiosdehistoria/article/view/3881/3261}.
  Acesso em: 27 abr. 2025.}

\bibitem[EPA 2019]{EPA2019}
\abntrefinfo{EPA}{EPA}{2019}
{EPA, E. P.~A. \emph{Management of Mining Waste: Technical Guidelines}.
Washington, DC, 2019.}

\bibitem[Fernandes e Araujo 2016]{fernandes2016mineracao}
\abntrefinfo{Fernandes e Araujo}{FERNANDES; ARAUJO}{2016}
{FERNANDES, F. R.~C.; ARAUJO, E.~R. \emph{Mineração no Brasil: crescimento
  econômico e conflitos ambientais}. CETEM/MCTI, 2016. Dispon{\'\i}vel em:
  \url{http://mineralis.cetem.gov.br/bitstream/cetem/1909/1/conflitos\_ambientais\_cap.2\%20p65.pdf}.
  Acesso em: 27 abr. 2025.}

\bibitem[Figueir{\^o}a 1997]{figueiroa1997ciencias}
\abntrefinfo{Figueir{\^o}a}{FIGUEIR{\^O}A}{1997}
{FIGUEIR{\^O}A, S. \emph{As ciências geológicas no Brasil: Uma história
  social e institucional, 1875-1934}. São Paulo: HUCITEC, 1997.}

\bibitem[Fonseca 2024]{fonseca2024resultados}
\abntrefinfo{Fonseca}{FONSECA}{2024}
{FONSECA, E. Os resultados da mineração no ano de 2023 conforme dados do
  ibram.
\emph{Synergia Editora}, feb 2024.
Dispon{\'\i}vel em:
  \url{https://synergiaeditora.com.br/os-resultados-da-mineracao-no-ano-de-2023-conforme-dados-do-ibram/}.
  Acesso em: 2 jul. 2024.}

\bibitem[Fonseca 2012]{fonseca2012progresso}
\abntrefinfo{Fonseca}{FONSECA}{2012}
{FONSECA, P. C.~D. Do progresso ao desenvolvimento no brasil. In:  BASTOS, P.
  P.~Z.; FONSECA, P. C.~D. (Ed.). \emph{A era Vargas: Desenvolvimento, economia
  e sociedade}. São Paulo: Editora Unesp, 2012. p. 51--68.
Dispon{\'\i}vel em:
  \url{https://www.scielo.br/j/ecos/a/5NrXd8XXCZhtFshHQnzDNqp/}. Acesso em: 27
  abr. 2025.}

\bibitem[IBGE 2024]{ibge2024pib}
\abntrefinfo{IBGE}{IBGE}{2024}
{IBGE, I.~B. de~Geografia~e E. \emph{PIB cresce 2,9\% em 2023 e fecha o ano em
  R\$ 10,9 trilhões}.
[S.l.], 2024. Dispon{\'\i}vel em:
  \url{https://agenciadenoticias.ibge.gov.br/agencia-sala-de-imprensa/2013-agencia-de-noticias/releases/39303-pib-cresce-2-9-em-2023-e-fecha-o-ano-em-r-10-9-trilhoes}.
  Acesso em: 1 jul. 2024.}

\bibitem[IBGE 2025]{ibge2025pib}
\abntrefinfo{IBGE}{IBGE}{2025}
{IBGE, I.~B. de~Geografia~e E. \emph{PIB cresce 3,4\% em 2024 e fecha o ano em
  R\$ 11,7 trilhões}.
[S.l.], 2025. Dispon{\'\i}vel em:
  \url{https://agenciadenoticias.ibge.gov.br/agencia-sala-de-imprensa/2013-agencia-de-noticias/releases/42774-pib-cresce-3-4-em-2024-e-fecha-o-ano-em-r-11-7-trilhoes}.
  Acesso em: 27 abr. 2025.}

\bibitem[IBRAM 2020]{IBRAM2020}
\abntrefinfo{IBRAM}{IBRAM}{2020}
{IBRAM, I.~B. de M. \emph{Relatório Anual de Atividades: Mineração
  Brasileira}. 2020.
Dispon{\'\i}vel em: \url{https://ibram.org.br/publicacoes/}. Acesso em: 20 abr.
  2025.}

\bibitem[IBRAM 2023]{ibram2023coletiva}
\abntrefinfo{IBRAM}{IBRAM}{2023}
{IBRAM, I.~B. de M. \emph{Coletiva de Imprensa: Resultados 1S23}.
Brasília, 2023. Dispon{\'\i}vel em:
  \url{https://ibram.org.br/wp-content/uploads/2023/07/20230718\_Coletiva-de-Imprensa-Resultados-1S23\_rev02.pdf}.
  Acesso em: 1 jul. 2024.}

\bibitem[IBRAM 2024]{ibram2024dados}
\abntrefinfo{IBRAM}{IBRAM}{2024}
{IBRAM, I.~B. de M. \emph{Dados do setor mineral em 2024}.
Brasília, 2024. Dispon{\'\i}vel em:
  \url{https://ibram.org.br/wp-content/uploads/2025/02/DADOS\_Setor-Mineral\_2024\_5FEV2025.pdf}.
  Acesso em: 27 abr. 2025.}

\bibitem[{IPEA} 2023]{ipea2023comunicacao}
\abntrefinfo{{IPEA}}{{IPEA}}{2023}
{{IPEA}. \emph{Ipea e MME lançam estudo sobre a extensão da cadeia produtiva
  da mineração no PIB brasileiro}. 2023. Comunicação.
Dispon{\'\i}vel em:
  \url{https://www.ipea.gov.br/portal/categorias/45-todas-as-noticias/noticias/14835-ipea-e-mme-lancam-estudo-sobre-a-extensao-da-cadeia-produtiva-da-mineracao-no-pib-brasileiro}.
  Acesso em: 12 jul. 2024.}

\bibitem[IPEA 2017]{ipea2017boletim}
\abntrefinfo{IPEA}{IPEA}{2017}
{IPEA, I. de P. E.~A. \emph{Boletim Regional, Urbano e Ambiental (BRU)}.
[S.l.], 2017. Acesso em: 08 mai. 2025. Dispon{\'\i}vel em:
  \url{https://repositorio.ipea.gov.br/handle/11058/7916}.}

\bibitem[Le{\~a}o e Rabelo 2023]{leao2023extensao}
\abntrefinfo{Le{\~a}o e Rabelo}{LE{\~A}O; RABELO}{2023}
{LE{\~A}O, R.; RABELO, R. \emph{A Extensão da Cadeia Produtiva da Economia
  Mineral no PIB Brasileiro - Sumário Executivo}.
Rio de Janeiro, 2023. Dispon{\'\i}vel em:
  \url{https://repositorio.ipea.gov.br/bitstream/11058/12702/1/TD\_2950\_web.pdf}.
  Acesso em: 27 abr. 2025.}

\bibitem[Lins et al. 2000]{lins2000brasil}
\abntrefinfo{Lins et al.}{LINS et al.}{2000}
{LINS, F. A. d.~F.; LOUREIRO, F. E. d. V.~L.; ALBUQUERQUE, G. d. A. S.~C.
  \emph{Brasil 500 anos. A construção do Brasil e da América Latina pela
  Mineração}. Rio de Janeiro: CETEM/MCTI, 2000.}

\bibitem[Mining e ICMM 2021]{ICMM2021}
\abntrefinfo{Mining e ICMM}{MINING; ICMM}{2021}
{MINING, I.~C. on; ICMM, M. \emph{Global Industry Standard on Tailings
  Management}.
[S.l.], 2021. Acesso em: 20 abr. 2025. Dispon{\'\i}vel em:
  \url{https://www.icmm.com/en-gb/our-work/environmental-resilience/tailings}.}

\bibitem[RBM 2024]{rbm2024mineracao}
\abntrefinfo{RBM}{RBM}{2024}
{RBM, R. B.~M. \emph{Mineração - Metalurgia - Siderurgia}. São Paulo:
  [s.n.], 2024. Revista Brasil Mineral.
Dispon{\'\i}vel em:
  \url{https://www.brasilmineral.com.br/revista/436/Revista\%20Brasil\%20Mineral\%20-\%20436.pdf}.
  Acesso em: 27 abr. 2025.}

\bibitem[Svampa 2019]{svampa2019fronteiras}
\abntrefinfo{Svampa}{SVAMPA}{2019}
{SVAMPA, M. \emph{As fronteiras do neoextrativismo na América Latina:
  Conflitos socioambientais, giro ecoterritorial e novas dependências}. São
  Paulo: Elefante, 2019.}

\bibitem[Villas-B{\^o}as 1995]{villasboas1995mineracao}
\abntrefinfo{Villas-B{\^o}as}{VILLAS-B{\^O}AS}{1995}
{VILLAS-B{\^O}AS, A.~L. \emph{Mineração e Desenvolvimento Econômico: A
  questão nacional nas estratégias de desenvolvimento do setor mineral
  (1930-1964)}. Rio de Janeiro: CETEM/MCTI, 1995. Dispon{\'\i}vel em:
  \url{http://mineralis.cetem.gov.br/handle/cetem/278}. Acesso em: 27 abr.
  2025.}

\bibitem[WPR 2024]{wpr2024mineral}
\abntrefinfo{WPR}{WPR}{2024}
{WPR, W. P.~R. \emph{Mineral Production by Country 2024}. 2024.
Dispon{\'\i}vel em:
  \url{https://worldpopulationreview.com/country-rankings/mineral-production-by-country}.
  Acesso em: 16 jun. 2024.}

\end{thebibliography}
