This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: capa.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: folhaderosto.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: catalogacao.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: folhaaprovacao.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: epigrafe.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: resumo.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: siglas.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: introducao.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap4.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: conclusao.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: nocite.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'field_info' (item size: 4) to 17834 items.
Database file #1: abntex2-options.bib
Database file #2: tcc.bib
Warning--I didn't find a database entry for "fernandes2016mineracao"
Warning--I didn't find a database entry for "wpr2024mineral"
Warning--I didn't find a database entry for "rbm2024mineracao"
Warning--I didn't find a database entry for "carvalho2012dependencia"
Warning--I didn't find a database entry for "desouzaaraujo2018"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 181 entries,
            6711 wiz_defined-function locations,
            2164 strings with 46795 characters,
and the built_in function-call counts, 394584 in all, are:
= -- 53237
> -- 3196
< -- 14722
+ -- 15863
- -- 1030
* -- 22478
:= -- 46490
add.period$ -- 951
call.type$ -- 182
change.case$ -- 1290
chr.to.int$ -- 230
cite$ -- 179
duplicate$ -- 49138
empty$ -- 10361
format.name$ -- 4819
if$ -- 72238
int.to.chr$ -- 16
int.to.str$ -- 2
missing$ -- 2951
newline$ -- 934
num.names$ -- 891
pop$ -- 3368
preamble$ -- 1
purify$ -- 578
quote$ -- 0
skip$ -- 49638
stack$ -- 1
substring$ -- 18287
swap$ -- 17058
text.length$ -- 202
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 1271
width$ -- 0
write$ -- 2916
(There were 5 warnings)
